<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" method="upgrade">
	<name>Hikashop Wishlist Module</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>Hikari Software</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2018 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Wishlist display for Hikashop</description>
	<files>
		<filename module="mod_hikashop_wishlist">mod_hikashop_wishlist.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="hikashopwishlistmodule" type="hikashopmodule" default="module" label="hikashop" description="HikaShop options" />
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
			</fieldset>
			<fieldset name="hk_options" label="Hikashop Options">
				<field
					id="hikashopmodule"
					name="hikashopwishlistmodule"
					type="hikashopmodule"
					label="hikashop"
					description="HikaShop options" />
			</fieldset>
		</fields>
	</config>
</extension>
