<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="system" method="upgrade">
	<name>plg_sys_browserupdatewarning</name>
	<author>Michael Richey</author>
	<creationDate>April 2011</creationDate>
	<copyright>Copyright (C) 2005 - 2011 Michael Richey. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>browserupdatewarning@richeyweb.com</authorEmail>
	<authorUrl>www.richeyweb.com</authorUrl>
	<version>1.7</version>
	<description>PLG_SYS_BROWSERUPDATEWARNING_XML_DESCRIPTION</description>
	<files>
		<filename plugin="browserupdatewarning">browserupdatewarning.php</filename>
		<filename>mobiledetect.php</filename>
		<filename>index.html</filename>
	</files>
	<media destination="plg_system_browserupdatewarning" folder="media">
	      <folder>css</folder>
	      <folder>images</folder>
	      <folder>js</folder>
	      <filename>index.html</filename>
	</media>
        <languages folder="language">
                <language tag="en-GB">en-GB/en-GB.plg_system_browserupdatewarning.ini</language>
                <language tag="en-GB">en-GB/en-GB.plg_system_browserupdatewarning.sys.ini</language>
        </languages>
        <config>
	  <fields name="params" addfieldpath="plugins/system/browserupdatewarning/fields">
	    <fieldset name="basic" >
                <field type="radio" name="hidemobile" default="1"
                    label="PLG_SYS_BROWSERUPDATEWARNING_HIDEMOBILE_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_HIDEMOBILE_DESC"
                    class="btn-group"
                >
                    <option value="0">JNo</option>
                    <option value="1">JYes</option>
                    <option value="2">PLG_SYS_BROWSERUPDATEWARNING_ONLYPHONES</option>
                    <option value="3">PLG_SYS_BROWSERUPDATEWARNING_ONLYTABLETS</option>
                </field>
                <field type="radio" name="shade" class="radio btn-group" default="1"
                    label="PLG_SYS_BROWSERUPDATEWARNING_SHADE_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_SHADE_DESC"
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field type="text" name="opacity" default="30" required="true" class="validate-numeric"
                    label="PLG_SYS_BROWSERUPDATEWARNING_OPACITY_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_OPACITY_DESC"
                />
                <field type="radio" name="allowContinue" class="radio btn-group" default="1"
                    label="PLG_SYS_BROWSERUPDATEWARNING_CONTINUE_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_CONTINUE_DESC"
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field type="checkboxes" name="downloadoptions" class="inline"
                    label="PLG_SYS_BROWSERUPDATEWARNING_DOWNLOADOPTIONS_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_DOWNLOADOPTIONS_DESC">
                        <option class="browseroption checkbox inline" value="ie">Internet Explorer</option>
                        <option class="browseroption checkbox inline" value="safari">Safari</option>
                        <option class="browseroption checkbox inline" value="firefox">Firefox</option>
                        <option class="browseroption checkbox inline" value="chrome">Chrome</option>
                        <option class="browseroption checkbox inline" value="opera">Opera</option>
                </field>
                <field type="spacer" label="PLG_SYS_BROWSERUPDATEWARNING_MINIMUM_VERSIONS" />
                <field type="text" name="minVersion_ie" default="7" required="true" class="validate-numeric"
                    label="PLG_SYS_BROWSERUPDATEWARNING_IE_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_IE_DESC"
                />
                <field type="text" name="minVersion_safari" default="5" required="true" class="validate-numeric"
                    label="PLG_SYS_BROWSERUPDATEWARNING_SAFARI_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_SAFARI_DESC"
                />
                <field type="text" name="minVersion_firefox" default="5" required="true" class="validate-numeric"
                    label="PLG_SYS_BROWSERUPDATEWARNING_FIREFOX_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_FIREFOX_DESC"
                />
                <field type="text" name="minVersion_chrome" default="15" required="true" class="validate-numeric"
                    label="PLG_SYS_BROWSERUPDATEWARNING_CHROME_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_CHROME_DESC"
                />
                <field type="text" name="minVersion_opera" default="10" required="true" class="validate-numeric"
                    label="PLG_SYS_BROWSERUPDATEWARNING_OPERA_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_OPERA_DESC"
                />
                <field type="radio" name="defaultcss" class="radio btn-group" default="1"
                    label="PLG_SYS_BROWSERUPDATEWARNING_DEFAULTCSS_LABEL"
                    description="PLG_SYS_BROWSERUPDATEWARNING_DEFAULTCSS_DESC"
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
            </fieldset>
          </fields>
        </config>
</extension>
