; Copyright (C) 2006 - 2016 Ideal Extensions for Joomla <idealextensions.com>. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ISTORELOCATOR="Content - Ideal Store Locator"
PLG_SYSTEM_ISTORELOCATOR_XML_DESCRIPTION="Ideal Store Locator Plugin works with Google Maps API which allows your website visitors to easily locate stores/contacts on the map. It works with Contact Enhanced Component, so it comes packed with a number of features and easy user interface for both the back and the front-end; with the iStoreLocator plugin you can list stores and business locations under different categories. <h3>Usage:</h3><code>{istorelocator height=|600|}</code> Uses all current plugin settings<br /><code>{istorelocator height=|600|  firstload-limit=|9999| firstload-maxdistance=|123456| firstload-loadall=|1|}</code> Changes the first load behavior, overriding the plugin options <br /><code>{istorelocator height=|600| firstload-limit=|9999| firstload-maxdistance=|123456| firstload-loadall=|1| category=|78| filter_city=|Boston| filter_state=|MA| filter_country=|USA| zoom=|10| search_position=|hide| }</code> Display all results matching filter (city, state & country) and hides the search bar;  You can remove the zoom option completely, so iStoreLocator will decide which is the best zoom level. The filter_city, filter_state and filter_country can be removed and you can use only one of the filters if necessary.  <br /><code>{istorelocator height=|600| lat=|51.50282| lng=|-0.11925|}</code> Changes the default latitute and longitude <br /><code>{istorelocator height=|600| source=|com_contactenhanced| category=|1|}</code> set source to Contact Enhanced and uses Category 1 only. If category is not set it will load contacts from all categories<br /><code>{istorelocator height=|600| source=|com_contactenhanced| category=|1,2,3|}</code> Loads contacts from categories 1,2 and 3<br /><code>{istorelocator height=|600| source=|xml| file=|GreatBritain-Attractions.xml|}</code> set the source to XML and loads the XML file containing locations<br />  <code>{istorelocator height=|600| source=|com_contactenhanced| filter_contact_tags=|TAG1,TAG2,TAG3| }</code> Enter Contact Tags separated by commas to display only the Contact Enhanced Contacts matching the selected tags<br />  <code>{istorelocator height=|600| source=|csv| file=|Germany-CastleFortSchlossRuins.csv|}</code> Set the source type to CSV (Comma Separated Values) and load file with locations<br /> <code>{istorelocator height=|600| source=|kml| file=|example.kml|}</code> Set source type to KML (Google Earth) and loads file with locations<br /><br /> The <code>file</code> can be relative to Joomla root or to <code>/plugins/system/istorelocator/data/</code><br /><br /><h3>Features:</h3><div class="_QQ_"row row-fluid"_QQ_" style="_QQ_"clear: both;"_QQ_"><div class="_QQ_"span4 col-md-4 img-polaroid img-thumbnail"_QQ_" ><img src="_QQ_"https://idealextensions.com/images/stories/extensions/istorelocator/features/find-address.jpg"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"border: 0; width:99.9%;"_QQ_" /></div><div class="_QQ_"span8 col-md-8"_QQ_" ><h3>Geolocation Lookup</h3><p>Built-in Geolocation lookup tool helps users find their current position so they do not have to type their current address to get direction to the nearest store. Click on the 'Find My address' button next to the address to find your current position.</p></div></div><div class="_QQ_"row row-fluid"_QQ_" style="_QQ_"clear: both;"_QQ_"><div class="_QQ_"span8 col-md-8"_QQ_" ><h3>Google Maps Directions</h3><p>Your website visitors can take advantage of the Google Map Directions by a click on a button. Suggested direction is pointed on the map and step by step directions are displayed on the right.</p></div><div class="_QQ_"span4 col-md-4 img-polaroid img-thumbnail"_QQ_" ><img src="_QQ_"https://idealextensions.com/images/stories/extensions/istorelocator/features/directions.jpg"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"border: 0; width:99.9%;"_QQ_" /></div></div><div class="_QQ_"row row-fluid"_QQ_" style="_QQ_"clear: both;"_QQ_"><div class="_QQ_"span4 col-md-4 img-polaroid img-thumbnail"_QQ_" ><img src="_QQ_"https://idealextensions.com/images/stories/extensions/istorelocator/features/places-search.jpg"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"border: 0; width:99.9%;"_QQ_" /></div><div class="_QQ_"span8 col-md-8"_QQ_" ><h3>Auto Complete Address Search</h3><p>The Auto Complete Address Search field provides a type-ahead-search behavior of the Google Maps search field. When a user starts typing an address, autocomplete will fill in the rest. Instead of an address the user can also type places like museums, city halls,...</p></div></div><div class="_QQ_"row row-fluid"_QQ_" style="_QQ_"clear: both;"_QQ_"><div class="_QQ_"span8 col-md-8"_QQ_" ><h3>Marker Clusters</h3><p>Plotting hundreds of markers on a map can quickly lead to a degraded user experience. Too many markers on the map cause both visual overload and sluggish interaction with the map. To overcome this poor performance, the information displayed on the map needs to be simplified. This is done with Marker Cluster. It works by iterating though the markers and adding each one into the closest cluster if it is within in a minimum square pixel bounds</p></div><div class="_QQ_"span4 col-md-4 img-polaroid img-thumbnail"_QQ_" ><img src="_QQ_"https://idealextensions.com/images/stories/extensions/istorelocator/features/clusters.jpg"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"border: 0; width:99.9%;"_QQ_" /></div></div><div class="_QQ_"row row-fluid"_QQ_" style="_QQ_"clear: both;"_QQ_"><div class="_QQ_"span4 col-md-4 img-polaroid img-thumbnail"_QQ_" ><img src="_QQ_"https://idealextensions.com/images/stories/extensions/istorelocator/features/responsive.png"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"border: 0; width:99.9%;"_QQ_" /></div><div class="_QQ_"span8 col-md-8"_QQ_" ><h3>Optimized for mobile devices</h3><p>Ideal Store Locator is completely optimized and responsive across a wide range of end-user devices to provide an optimal shopping experience for mobile phones, tablets, PC and Mac. It uses the Bootstrap version included in the Joomla source, but it's also compatible with Bootstrap v3 in case your template is loading a more recent version.</p></div></div><div class="_QQ_"row row-fluid"_QQ_" style="_QQ_"clear: both;"_QQ_"><div class="_QQ_"span8 col-md-8"_QQ_" ><h3>Filter by distance</h3><p>Your website visitors can easily find stores nearby using the distance filter. In the plugin Options you can change the default distance unit</p></div><div class="_QQ_"span4 col-md-4 img-polaroid img-thumbnail"_QQ_" ><img src="_QQ_"https://idealextensions.com/images/stories/extensions/istorelocator/features/distance-filter.jpg"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"border: 0; width:99.9%;"_QQ_" /></div></div><div class="_QQ_"row row-fluid"_QQ_" style="_QQ_"clear: both;"_QQ_"><div class="_QQ_"span4 col-md-4 img-polaroid img-thumbnail"_QQ_" ><img src="_QQ_"https://idealextensions.com/images/stories/extensions/istorelocator/features/location-info.jpg"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"border: 0; width:99.9%;"_QQ_" /></div><div class="_QQ_"span8 col-md-8"_QQ_" ><h3>Location/Store info</h3><p>A list with all locations is displayed on the right of the map. It displays the image, distance to the location and some contact information like address, phone and links to social media</p></div></div><div class="_QQ_"row row-fluid"_QQ_" style="_QQ_"clear: both;"_QQ_"><div class="_QQ_"span8 col-md-8"_QQ_" ><h3>Map Styles</h3><p>As of version 3 of the Google Maps API custom styles can now be applied to maps. This allows you to pick a style that matches the theme of their website. <br />You can create your own style using the <a href="_QQ_"http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html"_QQ_" target="_QQ_"_blank"_QQ_">Google Styled Maps Wizard</a> and copy the JSON code to this field OR use an existing map from <a href="_QQ_"https://snazzymaps.com"_QQ_" target="_QQ_"_blank"_QQ_">snazzymaps.com</a></p></div><div class="_QQ_"span4 col-md-4 img-polaroid img-thumbnail"_QQ_" ><img src="_QQ_"https://idealextensions.com/images/stories/extensions/istorelocator/features/map-styles.png"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"border: 0; width:99.9%;"_QQ_" /></div></div>"