; en-GB.plg_everything_in_everyway_custom_html.ini
; @version 2.0.0
; @copyright Copyright (C) 2018 Perfect Web. All rights reserved.
; @license GNU General Public Licence http://www.gnu.org/licenses/gpl-3.0.html
;
; Note : All ini files need to be saved as UTF-8, test: ąćęś

PLG_PWEBBOX_CUSTOMHTML="Perfect Custom HTML in Everyway"

; Create module instance
PLG_PWEBBOX_CREATE_INSTANCE_SIMPLE_LABEL="Create"
PLG_PWEBBOX_CREATE_INSTANCE_LABEL="Create new module to display Custom HTML in Everyway"
PLG_PWEBBOX_CREATE_INSTANCE_DESC="To see your content on the website you need to use this plugin with Perfect Everything in Lightbox & more module. Clicking here will create a new module instance and redirect you there."
PLG_PWEBBOX_MODULE_NOT_INSTALLED="Module Perfect Everything in Everyway is not installed! You must install it to display this plugin on the website."

; Configuration tabs labels
COM_PLUGINS_MODULE_FIELDSET_LABEL="Module defaults"

; Fields values, labels and descriptions
PLG_PWEBBOX_CUSTOMHTML_FIELD_HTML_CODE_LABEL="HTML code"
PLG_PWEBBOX_CUSTOMHTML_FIELD_HTML_CODE_DESC="Set custom HTML code."

; Additional texts