<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashop">
	<name>Hikashop Email History Plugin</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2018 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to check your mail's history</description>
	<files>
		<filename plugin="email_history">email_history.php</filename>
		<filename>email_history_ctrl.php</filename>
		<filename>email_history_class.php</filename>
		<folder>views</folder>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="number_of_days" type="text" size="50" default="" label="NUMBER_OF_DAYS" description="EMAIL_HISTORY_NUMBER_OF_DAYS" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field name="number_of_days" type="text" label="NUMBER_OF_DAYS" size="50" default="" description="EMAIL_HISTORY_NUMBER_OF_DAYS" />
			</fieldset>
		</fields>
	</config>
</extension>
