<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.5.0" method="upgrade">
	<name>Hikashop Currency Switcher Module</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>Hikari Software</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2018 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Currency Switcher display for Hikashop</description>
	<files>
		<filename module="mod_hikashop_currency">mod_hikashop_currency.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
		<param name="mode_noform" type="radio" default="0" label="Do not use a form" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_product_page" type="radio" default="1" label="Display on the product page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_product_listing_page" type="radio" default="1" label="Display on the product listing page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_product_compare_page" type="radio" default="1" label="Display on the product compare page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_category_listing_page" type="radio" default="1" label="Display on the category listing page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_checkout_page" type="radio" default="1" label="Display on the checkout page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_contact_page" type="radio" default="1" label="Display on the contact page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_waitlist_page" type="radio" default="1" label="Display on the waitlist page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field  name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="mode_noform" type="radio" default="0" label="Do not use a form" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_product_page" type="radio" default="1" label="Display on the product page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_product_listing_page" type="radio" default="1" label="Display on the product listing page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_product_compare_page" type="radio" default="1" label="Display on the product compare page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_category_listing_page" type="radio" default="1" label="Display on the category listing page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_checkout_page" type="radio" default="1" label="Display on the checkout page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_contact_page" type="radio" default="1" label="Display on the contact page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_waitlist_page" type="radio" default="1" label="Display on the waitlist page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
