<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.5" method="upgrade" group="hikashop">
	<name>HikaShop Shipping Manual - Price per product plugin</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>Obsidev</author>
	<authorEmail>dev@obsidev.com</authorEmail>
	<authorUrl>http://www.obsidev.com</authorUrl>
	<copyright>Copyright (C) 2012-2018 OBSIDEV SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin allow to configure price per product for manual shippings</description>
	<files>
		<filename plugin="shippingmanual_prices">shippingmanual_prices.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="displayOnFrontend" type="radio" default="0" label="HIKA_DISPLAY_SHIPPING_ON_PRODUCT_PAGE" description="HIKA_DISPLAY_SHIPPING_PRICE_PER_PRODUCT_ON_PRODUCT_PAGE">
			<option value="0">HIKASHOP_NO</option>
			<option value="1">HIKASHOP_YES</option>
		</param>
		<param name="position" type="list" default="rightMiddle" label="HIKA_FRONTEND_POSITION" description="SHIP_POSITION">
			<option value="topBegin">TOP_BEGIN</option>
			<option value="topEnd">TOP_END</option>
			<option value="leftBegin">LEFT_BEGIN</option>
			<option value="leftEnd">LEFT_END</option>
			<option value="rightBegin">RIGHT_BEGIN</option>
			<option value="rightMiddle">RIGHT_MIDDLE</option>
			<option value="rightEnd">RIGHT_END</option>
			<option value="bottomBegin">BOTTOM_BEGIN</option>
			<option value="bottomMiddle">BOTTOM_MIDDLE</option>
			<option value="bottomEnd">BOTTOM_END</option>
		</param>
		<param name="DisplayMinQtity" type="radio" default="0" label="HIKA_DISPLAY_PER_PRODUCT_SHIPPING">
			<option value="0">HIKASHOP_NO</option>
			<option value="1">HIKASHOP_YES</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field name="displayOnFrontend" type="radio" default="0" label="HIKA_DISPLAY_SHIPPING_ON_PRODUCT_PAGE" description="HIKA_DISPLAY_SHIPPING_PRICE_PER_PRODUCT_ON_PRODUCT_PAGE">
					<option value="0">HIKASHOP_NO</option>
					<option value="1">HIKASHOP_YES</option>
				</field>	
				<field name="position" type="list" default="rightMiddle" label="HIKA_FRONTEND_POSITION" description="SHIP_POSITION">
					<option value="topBegin">TOP_BEGIN</option>
					<option value="topEnd">TOP_END</option>
					<option value="leftBegin">LEFT_BEGIN</option>
					<option value="leftEnd">LEFT_END</option>
					<option value="rightBegin">RIGHT_BEGIN</option>
					<option value="rightMiddle">RIGHT_MIDDLE</option>
					<option value="rightEnd">RIGHT_END</option>
					<option value="bottomBegin">BOTTOM_BEGIN</option>
					<option value="bottomMiddle">BOTTOM_MIDDLE</option>
					<option value="bottomEnd">BOTTOM_END</option>
				</field>
				<field name="DisplayMinQtity" type="radio" default="0" label="HIKA_DISPLAY_PER_PRODUCT_SHIPPING" class="btn-group btn-group-yesno">
					<option value="0">HIKASHOP_NO</option>
					<option value="1">HIKASHOP_YES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
