<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" method="upgrade">
	<name>Hikashop Filtering Module</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>Hikari Software</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2018 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Content display for Hikashop</description>
	<files>
		<filename module="mod_hikashop_filter">mod_hikashop_filter.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
		<param name="show_filter_button" type="radio" default="1" label="Show filter button" description="Show or not the filter button">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_fieldset" type="radio" default="0" label="Display in a fieldset" description="Display in a fieldset">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="filter_column_number" type="text" default="1" label="Number of columns" description="Number of columns" />
		<param name="filter_limit" type="text" default="" label="Maximum number of filters" description="Maximum number of filters displayed in the module" />
		<param name="filter_height" type="text" default="" label="Filters height" description="The height of each filter (in pixel)" />
		<param name="filter_button_position" type="radio" default="right" label="Filter button position" description="Filter button position">
			<option value="left">Left</option>
			<option value="right">Right</option>
			<option value="inside">Inside</option>
		</param>
		<param name="filters" type="filters" default="" label="Filters" description="Select the filters you want to be displayed in that module" />
		<param name="itemid" type="text" default="169" label="Menu" description="The id of the hikashop products listing menu where to redirect" />
		<param name="force_redirect" type="radio" default="1" label="Force redirect" description="Force the redirection to the menu specified above when the filters of the module are used">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_product_page" type="radio" default="1" label="Display on the product page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_product_listing_page" type="radio" default="1" label="Display on the product listing page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_product_compare_page" type="radio" default="1" label="Display on the product compare page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_category_listing_page" type="radio" default="1" label="Display on the category listing page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_checkout_page" type="radio" default="1" label="Display on the checkout page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_contact_page" type="radio" default="1" label="Display on the contact page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="display_on_waitlist_page" type="radio" default="1" label="Display on the waitlist page" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="filter_collapsable" type="radio" default="1" label="Collapsable filters" description="">
			<option value="0">No</option>
			<option value="1">Mobile devices</option>
			<option value="always">Always</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="show_filter_button" type="radio" default="1" label="Show filter button" description="Show or not the filter button" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_fieldset" type="radio" default="0" label="Display in a fieldset" description="Display in a fieldset" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="filter_column_number" type="text" default="1" label="Number of columns" description="Number of columns" />
				<field name="filter_limit" type="text" default="" label="Maximum number of filters" description="Maximum number of filters displayed in the module" />
				<field name="filter_height" type="text" default="" label="Filters height" description="The height of each filter (in pixel)" />
				<field name="filter_button_position" type="radio" default="right" label="Filter button position" description="Filter button position">
					<option value="left">Left</option>
					<option value="right">Right</option>
					<option value="inside">Inside</option>
				</field>
				<field name="filters" type="filters" default="" label="Filters" description="Select the filters you want to be displayed in that module" />
				<field name="itemid" type="text" default="169" label="Menu" description="The id of the hikashop products listing menu where to redirect" />
				<field name="force_redirect" type="radio" default="1" label="Force redirect" description="Force the redirection to the menu specified above when the filters of the module are used" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_product_page" type="radio" default="1" label="Display on the product page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_product_listing_page" type="radio" default="1" label="Display on the product listing page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_product_compare_page" type="radio" default="1" label="Display on the product compare page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_category_listing_page" type="radio" default="1" label="Display on the category listing page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_checkout_page" type="radio" default="1" label="Display on the checkout page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_contact_page" type="radio" default="1" label="Display on the contact page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="display_on_waitlist_page" type="radio" default="1" label="Display on the waitlist page" description="" class="btn-group btn-group-yesno">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="filter_collapsable" type="radio" default="1" label="Collapsable filters" description="">
					<option value="0">No</option>
					<option value="1">Mobile devices</option>
					<option value="always">Always</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
