<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>HikaShop Payment Notification plugin</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>HikaShop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2018 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>HikaShop System Payment plugin to always authorize the payment notifications calls</description>
	<files>
		<filename plugin="hikashoppayment">hikashoppayment.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
		</fields>
	</config>
</extension>
