<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="3.1" method="upgrade" group="hikashoppayment">
	<name>HikaShop Netgiro payment plugin</name>
	<creationDate>12 octobre 2015</creationDate>
	<version>2.6.0</version>
	<author>Stefan Novakovic</author>
	<authorEmail>stefan.novakovic@gmail.com</authorEmail>
	<authorUrl>http://snovakovic.webatu.com/</authorUrl>
	<copyright>Copyright (C) 2013 Program5 - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to setup your Netgiro payment system</description>
	<files>
		<filename plugin="netgiro">netgiro.php</filename>
		<filename>netgiro_end.php</filename>
		 <filename>netgiro.api.js</filename>

	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="pluginoptions" type="pluginoptions" default="plugin" label="hikashop" description="HikaShop options" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field id="pluginoptions" name="pluginoptions" type="pluginoptions" label="hikashop" description="HikaShop options" />
			</fieldset>
		</fields>
	</config>
</extension>
