; Front end
; e.g. in SELECT element a prompt 'Select Brand'
CP_SELECT="Select %s"
;CP_SEEMORE="<span class=\"cp-seemore-indicator\">&#xe605;</span> <span class=\"cp-seemore-text\">See more..</span>"
;CP_SEELESS="<span class=\"cp-seemore-indicator\">&#xe606;</span> <span class=\"cp-seemore-text\">See less..</span>"
CP_SEEMORE="See more.."
CP_SEELESS="See less.."
; e.g. used as a back link when filters selected
CP_BACK="Back"
CP_CLEAR_SELECTION="Clear"

; Title attribute for selected values inside quickrefine field. This string may
; contain %s that will be substituted with real value, e.g.: 'Remove %s'
CP_QUICKREFINE_REMOVE_SELECTED="Remove"

; If inprogress is set to empty then liveresult popup will only appear when result is retreived
CP_LIVERESULT_INPROGRESS="Searching .."
CP_LIVERESULT_SHOW="Show %s products"
CP_LIVERESULT_SHOW_SINGLE="Show 1 product"
CP_LIVERESULT_EMPTY="No products"

; Submit button text could contain %s. It will be replaced with number of
; found results, e.g.: 'Apply (%s results)'
CP_SUBMITBUTTON="Apply (%s results)"
CP_SUBMITBUTTON_SINGLE="Apply (1 result)"

CP_CATEGORIES="Categories"
CP_CATEGORY_TOP="Top"

CP_MANUFACTURERS="Manufacturers"

CP_PRICES="Prices"
CP_PRICE_FROM="FROM"
CP_PRICE_TO="TO"
CP_PRICE_APPLY="Apply"
CP_PRICE_CLEAR="Clear"

CP_DROPDOWN_EMPTY="There are no filters"



CP_CP_MODE="Cherry Picker Mode"
CP_CP_MODE_SINGLE="Single"
CP_CP_MODE_MULTI="Multi"
CP_LAYOUT="Cherry Picker Layout"
CP_LAYOUT_SIMPLELIST="Simple list"
CP_LAYOUT_CHKBOX_LIST="Checkbox list"
CP_LAYOUT_DROPDOWN="Drop-down list"
CP_LAYOUT_SIMPLE_DROPDOWN="Simple Drop-down"

CP_SHOW_MODE_DESC="<b>Automatically</b> -- filters will be displayed on all pages; when you browse categories, module will show only appropriate filters. <b>Automatically, but only in HikaShop</b> -- same as 'Automatically', but module will be displayed only on HikaShop pages. <b>With specific Parent Custom Fields</b> -- chose from the list below which filters to show; CP will ignore current category, manufacturer and other refinements."
CP_AUTOMATIC="Automatically"
CP_AUTOMATIC_HS="Automatically, but only in HikaShop"
CP_CUSTOM_PT="With specific Product Types"

CP_PRETEXT_TYPE="Type of Pre-text"
CP_PRETEXT_TYPE_DESC="Either Static or Dynamic. If dynamic -- the pre-text will be formed of two parts: part that goes before category name and a category name itself."
CP_PRETEXT_DYN="Dynamic, using Category Name"
CP_PRETEXT_STATIC="Static"
CP_PRETEXT_STATIC_LABEL="Static Pre-text"
CP_PRETEXT_STATIC_DESC="Enter the static Pre-Text."
CP_PRETEXT_DYN_LABEL="Dynamic Pre-text, the part that goes before Category Name"
CP_PRETEXT_DYN_DESC="Example: 'Refine in' Notebooks. Hint: in cases when there is no category_id--the Static Pre-Text will be used."
CP_SHOW_PT_TITLE="Show Product Type title?"

CP_HIDING_FILTERS="Hide filters?"
CP_HIDING_FILTERS_DESC="You can use See more.. or Scroll to limit long lists of filters on screen."
CP_DO_NOT_HIDE="Do no hide"
CP_USE_SEEMORE="Use See more.."
CP_USE_SCROLL="Use Scroll"
CP_SEEMORE_SHOWB4="Show N filters before See more.."
CP_SEEMORE_SM="Your 'See more...'"
CP_SEEMORE_SM_DESC="This label is displayed when filters Collapsed"
CP_SEEMORE_SL="Your 'See less...'"
CP_SEEMORE_SL_DESC="This label is displayed when filters Expanded"
CP_SEEMORE_ANCHOR="Anchor 'See more...' to"
CP_SEEMORE_ANCHOR_DESC="When you expand the list - choose how See more-LINK will be handled - stay on the same place or move to bottom."
CP_SEEMORE_FADEIN="Use Fade-in?"
CP_SEEMORE_FADEIN_DESC="Use Fade-in or expand at once."
CP_SEEMORE_AJAX="Load with Ajax"
CP_SEEMORE_AJAX_DESC="Filters under See More.. will be loaded with Ajax. This will save on performance for regular page load."
CP_SCROLL_HEIGHT="Scroll height (in pixels)"

CP_BACK="Your 'Back' link"
CP_PRETEXT="Pre-text"

CP_MULTIOPT_CLEAR="Use Clear link?"
CP_MULTIOPT_CLEAR_DESC="Once filters selected, an offer to clear all filters will be added."
CP_SPECIFY_CLEAR="Your 'Clear' link"
CP_SPECIFY_CLEAR_DESC="This is a label for Clear link."
CP_MULTIOPT_SMARTSEARCH="Use Smart Search?"
CP_MULTIOPT_SMARTSEARCH_DESC="In certain combinations you may end up with zero products found. Smart Search will prevent this, by silently removing chosen filters that might cause it."

CP_SBP="Show Search by Price form"
CP_SBP_DESC="Choose to enable filtering by price."
CP_SBP_SHOW_TRACKBAR="Show Trackbar"
CP_SBP_SHOW_TRACKBAR_DESC="Choose if you want to use a Search by Price Trackbar."
CP_SBP_GROUP_TITLE="Group header text"
CP_SBP_GROUP_TITLE_DESC="Label for Search by Price group title."
CP_SBP_POSITION="Show Price form"
CP_SBP_POSITION_DESC="Show Search by Price Form above or below other fiters."
CP_SBP_ABOVE_FILTERS="Above filters"
CP_SBP_BELOW_FILTERS="Below filters"
CP_SBP_PRICE_APPLY="'Apply price' text"
CP_SBP_PRICE_CLEAR="'Clear price' text"
CP_SBP_FROM="'From' text"
CP_SBP_TO="'To' text"
CP_SBP_CURRENCY_SIGN="Currency sign"
CP_SBP_LEFTLIM_TYPE="Set left limit"
CP_SBP_LEFTLIM_TYPE_DESC="If Automatic is chosen left limit would be the lowest price among products in category. Otherwise, provide a custom limit below"
CP_SBP_LEFTLIM_VALUE="Your custom left limit"
CP_SBP_RIGHTLIM_TYPE="Set right limit"
CP_SBP_RIGHTLIM_TYPE_DESC="If Automatic is chosen right limit would be the highest price among products in category. Otherwise, provide a custom limit below"
CP_SBP_RIGHTLIM_VALUE="Your custom right limit"
CP_SBP_SHOW_LIMITS="Show available Min and Max prices by default"
CP_SBP_SHOW_LIMITS_DESC="When there are no prices applied choose if you want to show allowed Min and Max prices inside input fields on page load"
;CP_INCLUDE_CATEGORY_PRICE_ADJUSTMENT="Add Category price adjustments (BETA)"
;CP_INCLUDE_CATEGORY_PRICE_ADJUSTMENT_DESC="Category price adjustment created with Virtuemart 2 interface will be applied to all products in current category. It is an <b>experimental</b> feature aimed to completely automate search by price with adjustments, so we would like to get your <b>feedback</b> on the use of it."
;CP_INCLUDE_INDIVIDUAL_PRICE_ADJUSTMENT="Add Individual price adjustment (BETA)"
;CP_INCLUDE_INDIVIDUAL_PRICE_ADJUSTMENT_DESC="Individual price adjustment means each product price will be adjusted independently of other products (unlike Category level price adjustment). You can select just one option. <b>Product's adjustment</b> adds Taxes or Discounts that were selected on Product Details page in Virtuemart back-end for each product individually. <b>Manufacturer's adjustment</b> adds manufacturer specific price adjustments. It is called individual because there could be products of multiple manufacturers in a single category. <b>Please be advised</b> that due to over-complicated price adjustment logic in Virtuemart we can include only one individual price adjustment either from among Product's or Manufacturer's adjustments."
CP_INCLUDE_PRODUCT_ADJUSTMENTS="Add Product's adjustment"
CP_INCLUDE_MANUFACTURER_ADJUSTMENTS="Add Manufacturer's adjustment"
CP_INCLUDE_TAX="Include Taxes?"
CP_INCLUDE_TAX_DESC="Taxes created and assigned to products will be included in price calculation."
;CP_TAX="Your tax"
;CP_TAX_DESC="It should be coefficient. For example: if we had tax = 19%, we'd specify '1.19'. <b>Important.</b> In order for Virtuemart to search including taxes too, in file <b>product.php</b> provide tax on this line: $prices = VMFilterProcessorPT: :getPriceSelection(<b>1.19</b>);"

CP_TB_RANGE_DELIMITER="Range delimiter"
CP_TB_RANGE_DELIMITER_DESC="For example for filter range 'From 10 To 20' the URL will be 'Quantity=10|20'"
CP_TB_SELECTED="Trackbar with One knob, selected value text"
CP_TB_AVAIL_SUBST_DESC="Available substitution keywords: {value}, {param_name}, {units}"
CP_TB_FROM="Trackbar with Two knobs, seleced 'From' text"
CP_TB_TO="Trackbar with Two knobs, seleced 'To' text"
CP_TB_ANY="Trackbar with One knob, 'Any' text"
CP_TB_ANY_DESC="Text for first trackbar option specifying no specific value selection"
CP_TB_APPLY="'Apply' text"

CP_MF_SHOW="Show Manufacturers"
CP_MF_SHOW_DESC="Show HikaShop Manufacturers as filters"
CP_MF_TITLE="Manufacturers Title"
CP_TOTAL_PRODUCTS="Show Total products"
CP_TOTAL_PRODUCTS_DESC="Show the total number of found products."
COM_MODULES_CP_DYNAMIC_UPDATE_OPTIONS_FIELDSET_LABEL="Dynamic Update. BETA"

COM_MODULES_CP_MISC_OPTIONS_FIELDSET_LABEL="Miscellaneous Options"
CP_DO_NOT_SHOW_IF_NO_FILTERS="Hide module if there are no filters to show?"
CP_DO_NOT_SHOW_IF_NO_FILTERS_DESC="Otherwise module will show Search by Price form."
CP_HIDE_IN_STORE_ROOT="Hide module in HikaShop root category"
CP_HIDE_IN_STORE_ROOT_DESC="When showing filters <b>Automatically, but only in HikaShop</b> you may want to hide filters on the root page of HikaShop, where cid=0."
CP_SEARCH_VARIANTS="Search variants (child products)"
CP_SEARCH_VARIANTS_DESC="Choose whether you want to pull filters from product variants (child products). You also NEED TO enable this option in Cherry Picker and HikaShop integration plugin."
CP_SPECIFIC_FILTER_GLOBAL_SCOPE="When showing Specific filters use Global scope?"
CP_SPECIFIC_FILTER_GLOBAL_SCOPE_DESC="When there are two and more copies of Cherry Picker on the page, and you chose to show Specific filters for this copy of CP, you can now decide whether this instance of CP will 'see' other instances of CP and their filter selections, or just work with local filters."
CP_FILL_META_TITLE="Fill META-TITLE with selected filters?"
CP_FILL_META_TITLE_DESC="Add selected filters to the Page Title tag."
CP_ADD_ROBOTS_NOINDEX="Add 'noindex' for web crawlers?"
CP_ADD_ROBOTS_NOINDEX_DESC="Web crawlers such as googlebot will not index pages with filters. In most cases it is not necessary and having this option enabled will reduce the load on your server."
CP_HIDE_PARAMS_1FILTER="Hide parameters with 1 filter?"
CP_HIDE_PARAMS_1FILTER_DESC="While filtering, certain parameters may turn out to have only 1 filter: hide such Parameters?"
CP_NUMOFPROD="Show number of products for each filter?"
CP_NUMOFPROD_DESC="Example: Books '7'. With 'Do not show' SQL queries work faster."
CP_COUNT_NOT_SHOW="Do not show"
CP_APPLY_FS_ORDER="Apply Fast Seller filter ordering?"
CP_APPLY_FS_ORDER_DESC="Display filters in the order specified in Fast Seller. In Fast Seller you do this by selecting 'I want to pre-define filters manually' for a chosen parameter."
CP_ORDER_APPLIED="Order applied filters?"
CP_ORDER_APPLIED_DESC="Applied filters will be displayed on top"
CP_USE_COLLAPSE="Expandable/Collapsible filters?"
CP_USE_COLLAPSE_DESC="Choose whether you want to expand/collapse filters by clicking on the Header."
CP_DEFAULT_COLLAPSED="Default state"
CP_DEFAULT_COLLAPSED_DESC="When page loads."

COM_MODULES_CP_LAYOUT_SPECIFIC_OPTIONS_FIELDSET_LABEL="Layout Specific Options"

CP_APPLY_FILTERS="Your 'Apply'"
CP_RESULTS="Your 'Results'"
CP_SHOW_RESULTS="Your 'Show Results'"
CP_SHOW_LIVERESULT_POPUP="Show live result popup?"
CP_SIMPLEDD_MODE="Simple drop-down Mode"
CP_SDD_CHOOSE_LABEL="Your 'Choose'"
CP_SDD_PROGRESSIVE_LOADING="Progressive Loading"
CP_SIMPLEDD_PROGRESSIVE_LOADING_AUTOSUMBIT="Automatically submit filters when last filters is selected in progressive mode?"

CP_FILTERS_IN_COLUMN="Filters per column"
CP_FILTERS_IN_COLUMN_DESC="For Drop-down list layout specify how many filters per column must be. Zero--all filters in one column."
CP_FILTERS_AJAX="Load filters with Ajax"
CP_FILTERS_AJAX_DESC="Load drop-down filters with Ajax? Very useful option for optimization & perpormance."
CP_EMPTY_PARAMS="For empty parameters"
CP_EMPTY_PARAMS_DESC="In case when you load filters via Ajax there may be no filters"
CP_EMPTY_PARAMS_REMOVE="Remove them"
CP_EMPTY_PARAMS_SHOW_MSG="Show message"
CP_EMPTY_PARAMS_MSG="..and this message is"
CP_EMPTY_PARAMS_MSG_DESC="Message to display for parameters with no filters"
CP_SHOWON_DETAILSPAGE="Show filters on Product Details Page?"
CP_SHOWON_DETAILSPAGE_DESC="Choose if you want module to be dislayed on Product Details Page."
CP_TRANSLATE="Enable Translation"
CP_TRANSLATE_DESC="Enable option. Then add your translations to according Joomla's language files. E.g. file: language/en-GB/en-GB.ini. E.g. translation: BLACK=Noir"
CP_TRANSLITERATE_COLORS="Transliterate color names"
CP_TRANSLITERATE_COLORS_DESC="This option is for non-latin languages and may come useful when you choose to show filters as Color Palette. Enable it if you want to transliterate color names inside CSS classes. For example color 'Doré' will have class name 'cp-color-dore'."

COM_MODULES_CP_QUICKREFINE_OPTIONS_FIELDSET_LABEL="Quick-refine Options"
CP_USE_QUICKREFINE="Use Quick-refine"
CP_USE_QUICKREFINE_DESC="A Quick-refine field will be shown where you can quickly refine available filters."
CP_QUICKREFINE_MANUFACTURERS="Show Quick-refine for Manufacturers"
CP_QUICKREFINE_MANUFACTURERS_DESC="Cherry Picker can display Manufacturers as filters. Choose if you want to show Quick-refine field for them."
CP_QUICKREFINE_STYLE="Quick-refine Style"
CP_QUICKREFINE_STYLE_DESC="When you enter text into Quick-refine field choose the preferred effect of how filters will be refined."
HIDE_NOT_MATCHED="Hide not matched"
HIDE_NOT_MATCHED_AND_KEEP_SIZE="Hide not matched, but keep the container size"
DIM_NOT_MATCHED="Dim not matched"
CP_QUICKREFINE_SHOW_POPUP="Show Popup"
CP_QUICKREFINE_SHOW_POPUP_DESC="Choose whether you want the popup with matched info to show up while typing."
CP_QUICKREFINE_RESET_ON_SUBMIT="Reset highlights on submit"
CP_QUICKREFINE_RESET_ON_SUBMIT_DESC="When Enter is pressed choose whether you want current matches and highlights to reset or remain intact."
CP_QRPOPUP_APPLY_SELECTED_STR="Popup 'Apply Selected' text (see Hint)"
CP_QRPOPUP_APPLY_SELECTED_STR_DESC="Provide your translation here for Popup 'Apply selected fitler'-text. You can specify any HTML, styles or CSS here. Use <b>{filter}</b> as a placeholder for filter name."
CP_QRPOPUP_REMOVE_SELECTED_STR="Popup 'Remove Selected' text"
CP_QRPOPUP_REMOVE_SELECTED_STR_DESC="See Hint for 'Apply Selected' option"
CP_QRPOPUP_NEXT_FILTER_STR="Popup 'Next filter' text"
CP_QRPOPUP_NEXT_FILTER_STR_DESC="See Hint for 'Apply Selected' option"
CP_QRPOPUP_NO_MATCHES_STR="Popup 'No matches' text"
CP_QRPOPUP_NO_MATCHES_STR_DESC="Text to show when no filters are matched"
CP_QRPOPUP_CLICK_TO_REMOVE_STR="'Click to remove' text"
CP_QRPOPUP_CLICK_TO_REMOVE_STR_DESC="This title will be shown when mouse is hovered over the applied filters in Quick-refine field."
CP_QR_REFINE_FILTES_STR="'Refine filters' text"
CP_QR_REFINE_FILTES_STR_DESC="This text will be shown in Quick-refine input field."


CP_ENABLE_DYNAMIC_UPDATE="Enable dynamic update"
CP_ENABLE_DYNAMIC_UPDATE_DESC="Product results and Cherry Picker will be updated via Ajax without reloading the page."
CP_UPDATE_FILTERS="Update filters too? (see Hint)"
CP_UPDATE_FILTERS_DESC="Applicable only for non-link-based Layouts: Checkbox List and Simple Drop-down List. Means only Product results will be updated if set to No."
CP_UPDATE_EACH_STEP="Update each time filter is selected? (see Hint)"
CP_UPDATE_EACH_STEP_DESC="Applicable only for non-link-based Layouts: Checkbox List and Simple Drop-down List. Means you can choose either to allow selection of multiple filters and then update results, or update results each time filter is selected."
CP_SCROLL_TO_TOP="Scroll to top after update?"
CP_DYNAMIC_HIKASHOP_CONTAINER="HikaShop container to hold updates (CSS selector)"
CP_DYNAMIC_HIKASHOP_CONTAINER_DESC="See FAQ at www.galt.md/faq for more info on this option."

CP_DISABLE_NOTIFICATION="Disable Notifications?"
CP_DISABLE_NOTIFICATION_DESC="Cherry Picker will not display notifications concerning updates."
CP_ENCODE_URL="Encode URL"
CP_ENCODE_URL_DESC="In certain occasions it may be necessary to encode special chars like &amp; for URLs to work properly. In others -- this option may need to be disabled."

CP_DEFAULT="Default"
CP_NO_DEFAULT="No (Default)"
CP_YES_DEFAULT="Yes (Default)"
CP_SHORT="Short"
CP_THEME="Theme"
CP_MANUALLY="Manually"
CP_AUTOMATICALLY="Automatically"
CP_SHOW="Show"
CP_TOP="Top"
CP_BOTTOM="Bottom"
CP_ANY="Any"
CP_CLEAR="Clear"
CP_NONE="None"
CP_SELF_UPDATE="Self-update"
CP_CAUTION="<b> -- </b>"
