;@package RSEvents!Pro
;@copyright (C) 2015 www.rsjoomla.com
;@license GPL, http://www.gnu.org/copyleft/gpl.html

; Global

COM_RSEVENTSPRO_GLOBAL_NO_EVENTS="No events"
COM_RSEVENTSPRO_GLOBAL_GUEST="Guest"
COM_RSEVENTSPRO_GLOBAL_FREE="Free"
COM_RSEVENTSPRO_GLOBAL_UNLIMITED="Unlimited"
COM_RSEVENTSPRO_GLOBAL_AVAILABLE_TICKETS="<h3>Available tickets</h3>"
COM_RSEVENTSPRO_GLOBAL_CLEAR_FILTER="Clear"
COM_RSEVENTSPRO_GLOBAL_CATEGORIES="Categories"
COM_RSEVENTSPRO_GLOBAL_TAGS="Tags"
COM_RSEVENTSPRO_GLOBAL_LOAD_MORE="Load more"
COM_RSEVENTSPRO_GLOBAL_EDIT="Edit"
COM_RSEVENTSPRO_GLOBAL_DELETE="Delete"
COM_RSEVENTSPRO_GLOBAL_DELETE_CONFIRMATION="Delete event ?"
COM_RSEVENTSPRO_GLOBAL_INCOMPLETE_EVENT=" (Incomplete)"
COM_RSEVENTSPRO_GLOBAL_UNPUBLISHED_EVENT=" <font color='red'>(Unpublished)</font>"
COM_RSEVENTSPRO_GLOBAL_FROM="From"
COM_RSEVENTSPRO_GLOBAL_TO="To"
COM_RSEVENTSPRO_GLOBAL_TO_LOWERCASE="to"
COM_RSEVENTSPRO_GLOBAL_AT="At"
COM_RSEVENTSPRO_GLOBAL_REPEATS="%s repeats"
COM_RSEVENTSPRO_GLOBAL_TOTAL="Total"
COM_RSEVENTSPRO_GLOBAL_CONTINUE="Continue"
COM_RSEVENTSPRO_GLOBAL_OR="or"
COM_RSEVENTSPRO_GLOBAL_EARLY_FEE="Early fee discount"
COM_RSEVENTSPRO_GLOBAL_LATE_FEE="Late fee"
COM_RSEVENTSPRO_GLOBAL_TAX="Tax"
COM_RSEVENTSPRO_GLOBAL_DISCOUNT="Discount"
COM_RSEVENTSPRO_GLOBAL_DISCOUNT_CODE="Coupon"
COM_RSEVENTSPRO_GLOBAL_PERMISSION_DENIED="Permission denied"
COM_RSEVENTSPRO_GLOBAL_STATUS_COMPLETED="Complete"
COM_RSEVENTSPRO_GLOBAL_STATUS_INCOMPLETE="Incomplete"
COM_RSEVENTSPRO_GLOBAL_STATUS_DENIED="Denied"
COM_RSEVENTSPRO_GLOBAL_SELECT_STATE="- Select state -"
COM_RSEVENTSPRO_GLOBAL_SELECT_TICKET="- Select ticket -"
COM_RSEVENTSPRO_GLOBAL_SEARCH="Search"
COM_RSEVENTSPRO_GLOBAL_GO="Go"
COM_RSEVENTSPRO_GLOBAL_CLEAR="Clear"
COM_RSEVENTSPRO_GLOBAL_BACK="Back"
COM_RSEVENTSPRO_GLOBAL_APPROVE="Approve"
COM_RSEVENTSPRO_GLOBAL_PENDING="Pending"
COM_RSEVENTSPRO_GLOBAL_DENIED="Deny"
COM_RSEVENTSPRO_GLOBAL_STATUS="Status"
COM_RSEVENTSPRO_GLOBAL_SAVE="Save"
COM_RSEVENTSPRO_GLOBAL_CANCEL="Cancel"
COM_RSEVENTSPRO_GLOBAL_SEND="Send"
COM_RSEVENTSPRO_GLOBAL_VIEW="View"
COM_RSEVENTSPRO_GLOBAL_MORE="More"
COM_RSEVENTSPRO_GLOBAL_LESS="Less"
COM_RSEVENTSPRO_GLOBAL_CROP="Crop"
COM_RSEVENTSPRO_GLOBAL_ON="On"
COM_RSEVENTSPRO_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\nYou may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_RSEVENTSPRO_UNSUBSCRIBE_EMAIL_SUBJECT="%s has unsubscribed from %s"
COM_RSEVENTSPRO_UNSUBSCRIBE_EMAIL_BODY="Hello %s,\n\nUser %s has unsubscribed from '%s'."
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
COM_RSEVENTSPRO_INVALID_QUANTITY="Invalid ticket quantity."

COM_RSEVENTSPRO_SELECT_SOME_OPTIONS="Select some options"
COM_RSEVENTSPRO_SELECT_AN_OPTION="Select an option"
COM_RSEVENTSPRO_SELECT_NO_RESULTS_MATCH="No results match"
COM_RSEVENTSPRO_RULE_STATUS_INCOMPLETE="Incomplete"
COM_RSEVENTSPRO_RULE_STATUS_COMPLETE="Complete"
COM_RSEVENTSPRO_RULE_STATUS_DENIED="Denied"
COM_RSEVENTSPRO_INVALID_EVENT_OR_BLANK_VOTE="Error: Invalid event or blank vote!"
COM_RSEVENTSPRO_INVALID_VOTE="Error: Invalid vote!"
COM_RSEVENTSPRO_ALREADY_VOTED="Error: You have already voted!"
COM_RSEVENTSPRO_VOTE_ADDED="Your vote has been added!"
COM_RSEVENTSPRO_CB_MY_EVENTS="My events"
COM_RSEVENTSPRO_CB_MY_SUBSCRIPTIONS="My subscriptions"


; Feed

COM_RSEVENTSPRO_FEED_LOCATION="Location"
COM_RSEVENTSPRO_FEED_DATE="Date"

; Filters

COM_RSEVENTSPRO_FILTER_NAME="Name"
COM_RSEVENTSPRO_FILTER_DESCRIPTION="Description"
COM_RSEVENTSPRO_FILTER_LOCATION="Location"
COM_RSEVENTSPRO_FILTER_CATEGORY="Category"
COM_RSEVENTSPRO_FILTER_TAG="Tag"
COM_RSEVENTSPRO_FILTER_CONDITION_IS="Is"
COM_RSEVENTSPRO_FILTER_CONDITION_ISNOT="Is not"
COM_RSEVENTSPRO_FILTER_CONDITION_CONTAINS="Contains"
COM_RSEVENTSPRO_FILTER_CONDITION_NOTCONTAINS="Does not contain"

; Calendar

COM_RSEVENTSPRO_SHOW_ALL_CATEGORIES="All categories"
COM_RSEVENTSPRO_CALENDAR_FROM="From"
COM_RSEVENTSPRO_CALENDAR_TO="To"
COM_RSEVENTSPRO_CALENDAR="Calendar"
COM_RSEVENTSPRO_CALENDAR_WEEK="Week"
COM_RSEVENTSPRO_CALENDAR_EVENTS_1="event"
COM_RSEVENTSPRO_CALENDAR_EVENTS="events"
COM_RSEVENTSPRO_CALENDAR_LEGEND="Legend"
COM_RSEVENTSPRO_EVENTS_FROM="Events from %s"
COM_RSEVENTSPRO_EVENTS_FROM_TO="Events from %s to %s"

; Events

COM_RSEVENTSPRO_EVENTS="Events"

; Search

COM_RSEVENTSPRO_SEARCH_TITLE="Search results for <em>%s</em>"

; Event layout

COM_RSEVENTSPRO_EVENT_JOIN="Join"
COM_RSEVENTSPRO_EVENT_INVITE="Invite"
COM_RSEVENTSPRO_EVENT_MESSAGE_TO_GUESTS="Send message to guests"
COM_RSEVENTSPRO_EVENT_ADMIN_OPTIONS="Admin options"
COM_RSEVENTSPRO_EVENT_EDIT="Edit"
COM_RSEVENTSPRO_EVENT_SUBSCRIBERS="Subscribers"
COM_RSEVENTSPRO_EVENT_SEND_REMINDER="Send reminders"
COM_RSEVENTSPRO_EVENT_SEND_POST_REMINDER="Send post reminders"
COM_RSEVENTSPRO_EVENT_DELETE_EVENT="Delete"
COM_RSEVENTSPRO_EVENT_DELETE_CONFIRMATION="Delete event ?"
COM_RSEVENTSPRO_EVENT_UNSUBSCRIBE="Unsubscribe"
COM_RSEVENTSPRO_EVENT_FROM="From"
COM_RSEVENTSPRO_EVENT_UNTIL="until"
COM_RSEVENTSPRO_EXPORT_EVENT="Save to calendar"
COM_RSEVENTSPRO_EVENT_STARTING_ON="Starting on"
COM_RSEVENTSPRO_EVENT_ENDING_ON="Ending on"
COM_RSEVENTSPRO_EVENT_POSTED_BY="Posted by"
COM_RSEVENTSPRO_EVENT_REPEATS="Event repeats"
COM_RSEVENTSPRO_EVENT_FILES="Files"
COM_RSEVENTSPRO_EVENT_GUESTS="Going"
COM_RSEVENTSPRO_RATE_EVENT="Rate"
COM_RSEVENTSPRO_EVENT_PUBLISHED="Event published."
COM_RSEVENTSPRO_EVENT_TAG_PUBLISHED="Tag published."
COM_RSEVENTSPRO_EVENT_REMINDERS_SENT="Event reminders successfully sent."
COM_RSEVENTSPRO_EVENT_SENDING_REMINDERS="Sending reminders for %s <br />"
COM_RSEVENTSPRO_EVENT_POSTREMINDERS_SENT="Event post reminders successfully sent."


; Categories layout

COM_RSEVENTSPRO_CATEGORIES_TITLE="Categories"

; Edit location layout

COM_RSEVENTSPRO_EDIT_LOCATION="Edit location '%s'"
COM_RSEVENTSPRO_LOCATION_NOT_FOUND="We're sorry but your location was not found."
COM_RSEVENTSPRO_LOCATION_NAME="Name"
COM_RSEVENTSPRO_LOCATION_URL="URL"
COM_RSEVENTSPRO_LOCATION_PINPOINT="Pinpoint location"
COM_RSEVENTSPRO_GALLERY_TAGS="Gallery tags"
COM_RSEVENTSPRO_LOCATION_DESCRIPTION="Description"
COM_RSEVENTSPRO_LOCATION_COORDINATES="Coordinates"
COM_RSEVENTSPRO_LOCATION_SAVED="Location saved."

; Edit subscriber layout

COM_RSEVENTSPRO_SUBSCRIBER_ID="Reference Id"
COM_RSEVENTSPRO_EDIT_SUBSCRIBER="Edit subscriber"
COM_RSEVENTSPRO_SUBSCRIBER_ADD_NAME="Please add the subscriber name."
COM_RSEVENTSPRO_SUBSCRIBER_ADD_EMAIL="Please add the subscriber email address."
COM_RSEVENTSPRO_SUBSCRIBER_INFO="Subscriber information"
COM_RSEVENTSPRO_SUBSCRIBER_DETAILS="Subscriber details"
COM_RSEVENTSPRO_SUBSCRIPTION_PAYMENT="Payment gateway"
COM_RSEVENTSPRO_SUBSCRIBER_LOG="Payment log"
COM_RSEVENTSPRO_SUBSCRIPTION_RSFORM="RSForm!Pro Fields"
COM_RSEVENTSPRO_SUBSCRIPTION_DATE="Subscribed on"
COM_RSEVENTSPRO_SUBSCRIPTION_IP="Subscriber IP"
COM_RSEVENTSPRO_SUBSCRIBER_SAVED="Subscriber saved."
COM_RSEVENTSPRO_SUBSCRIBER_DELETED="Subscriber removed."

; Forms layout

COM_RSEVENTSPRO_FORM_NAME="From name"
COM_RSEVENTSPRO_OBSERVATIONS="Observations"
COM_RSEVENTSPRO_DEFAULT_FORM="RSEvents!Pro registration form"

; Invite layout

COM_RSEVENTSPRO_INVITE_USERNAME_PASSWORD_ERROR="Please input your username and password."
COM_RSEVENTSPRO_INVITE_FRIENDS="Invite friends to '%s'"
COM_RSEVENTSPRO_INVITE_FROM_GMAIL="From Gmail"
COM_RSEVENTSPRO_INVITE_FROM_YAHOO="From Yahoo!"
COM_RSEVENTSPRO_INVITE_FROM="From"
COM_RSEVENTSPRO_INVITE_FROM_NAME="From name"
COM_RSEVENTSPRO_INVITE_USERNAME="Username"
COM_RSEVENTSPRO_INVITE_PASSWORD="Password"
COM_RSEVENTSPRO_INVITE_GCONNECT="Gmail Connect"
COM_RSEVENTSPRO_INVITE_YCONNECT="Yahoo! Connect"
COM_RSEVENTSPRO_INVITE_INFO_EMAILS="Enter the email addresses of people you want to invite. Each email on a separate row."
COM_RSEVENTSPRO_INVITE_MESSAGE="Additionally you can add a custom message to the invite email."
COM_RSEVENTSPRO_CAPTCHA_TEXT="Input the result or"
COM_RSEVENTSPRO_CAPTCHA_RELOAD="click on the image to reload it"
COM_RSEVENTSPRO_INVITATIONS_SENT="Invitations sent."

; Location layout

COM_RSEVENTSPRO_LOCATION_ADDRESS="Address"
COM_RSEVENTSPRO_LOCATION_GET_DIRECTIONS="Get directions"
COM_RSEVENTSPRO_LOCATION_FROM="From"

; Locations layout

COM_RSEVENTSPRO_LOCATIONS="Locations"


; Map layout

COM_RSEVENTSPRO_EVENTS_MAP="Events map"
COM_RSEVENTSPRO_EVENT_STARTS="Starts on"
COM_RSEVENTSPRO_EVENT_ENDS="Ends on"
COM_RSEVENTSPRO_VIEW_OTHER_EVENTS="Click here to view other events from this location."

; Message layout

COM_RSEVENTSPRO_SEND_MESSAGE_PENDING="Pending"
COM_RSEVENTSPRO_SEND_MESSAGE_ACCEPTED="Accepted"
COM_RSEVENTSPRO_SEND_MESSAGE_DENIED="Denied"
COM_RSEVENTSPRO_SEND_MESSAGE_TO_GUESTS="Send a message to your guests"
COM_RSEVENTSPRO_SEND_MESSAGE_TO="To"
COM_RSEVENTSPRO_SEND_MESSAGE_SUBJECT="Subject"
COM_RSEVENTSPRO_SEND_MESSAGE_BODY="Message"
COM_RSEVENTSPRO_MESSAGES_SENT="Message sent."

; Subscribe layout

COM_RSEVENTSPRO_REGISTRATION_ERROR1="Event registration is disabled."
COM_RSEVENTSPRO_REGISTRATION_ERROR2="Registration no longer available. The event has ended."
COM_RSEVENTSPRO_REGISTRATION_ERROR3="Event registration is not available at this time."
COM_RSEVENTSPRO_REGISTRATION_ERROR5="You have been already registered."
COM_RSEVENTSPRO_REGISTRATION_ERROR6="There are no tickets available."
COM_RSEVENTSPRO_PLEASE_LOGIN="You have to be logged in for joining this event."
COM_RSEVENTSPRO_SUBSCRIBER_MESSAGE_NAME="Please input your name!"
COM_RSEVENTSPRO_SUBSCRIBER_MESSAGE_EMAIL="Please input your email address!"
COM_RSEVENTSPRO_SUBSCRIBER_REMOVE_TICKET="Remove ticket"
COM_RSEVENTSPRO_SUBSCRIBER_NO_TICKETS_SELECTED="Please add at least one ticket!"
COM_RSEVENTSPRO_SUBSCRIBER_INVALID_EMAIL_ADDRESS="Please enter a valid email address!"
COM_RSEVENTSPRO_SUBSCRIBER_NO_MORE_TICKETS="You have exceeded the maximum attendance limit!"
COM_RSEVENTSPRO_SUBSCRIBER_NO_MORE_TICKETS_ALLOWED="You can only purchase a maximum of %d tickets of this type!"
COM_RSEVENTSPRO_SUBSCRIBER_JOIN="Join <em>'%s'</em>"
COM_RSEVENTSPRO_SUBSCRIBER_EMAIL="Email"
COM_RSEVENTSPRO_SUBSCRIBER_SELECT_TICKETS="Select ticket"
COM_RSEVENTSPRO_SUBSCRIBER_ADD_TICKET="Add ticket"
RSEPRO_SUBSCRIBER_ADD_TICKET="Add ticket"
COM_RSEVENTSPRO_SUBSCRIBER_TICKET_DESC="Description"
COM_RSEVENTSPRO_SUBSCRIBER_TICKETS="Tickets"
COM_RSEVENTSPRO_SUBSCRIBER_PAYMENT_METHOD="Payment"
COM_RSEVENTSPRO_SUBSCRIBER_PAYMENT_COUPON="Coupon"
COM_RSEVENTSPRO_COUPON_VERIFY="Verify coupon."
COM_RSEVENTSPRO_COUPON_OK="You have entered a valid coupon."
COM_RSEVENTSPRO_COUPON_ERROR="The entered coupon seems to be invalid."
COM_RSEVENTSPRO_INVALID_SUBSCRIBE_FORM="There was an error in your subscription form. Please check your name or your email address."
COM_RSEVENTSPRO_REGISTRATION_COMPLETE="You have been registered to this event."

; Subscribers layout

COM_RSEVENTSPRO_SUBSCRIBERS="Subscribers for <em>%s</em>"
COM_RSEVENTSPRO_SUBSCRIBERS_EXPORT_SUBSCRIBERS="Export subscribers"
COM_RSEVENTSPRO_DELETE_SUBSCRIBER_CONFIRMATION="Delete subscriber ?"
COM_RSEVENTSPRO_NO_SUBSCRIBERS="No subscribers found."
COM_RSEVENTSPRO_SUBSCRIBER_EXPORT_HEADER_DATE="Subscription date"
COM_RSEVENTSPRO_SUBSCRIBER_IP="Subscriber IP"
COM_RSEVENTSPRO_SUBSCRIBER_STATE="Status"
COM_RSEVENTSPRO_SUBSCRIBER_PAYMENT="Payment gateway"
COM_RSEVENTSPRO_SUBSCRIBER_EXPORT_HEADER_TICKETS="Tickets"
COM_RSEVENTSPRO_SUBSCRIBER_EXPORT_HEADER_TOTAL="Total"
COM_RSEVENTSPRO_SUBSCRIBER_STATUS_CHANGED="Successfully updated the subscriber status."

; My subscriptions layout

COM_RSEVENTSPRO_MY_SUBSCRIPTIONS="My subscriptions"
COM_RSEVENTSPRO_MY_SUBSCRIPTION_DATE="Subscription date"
COM_RSEVENTSPRO_MY_SUBSCRIPTION_EVENT="Event"
COM_RSEVENTSPRO_MY_SUBSCRIPTION_STATUS="Status"
COM_RSEVENTSPRO_MY_SUBSCRIPTION_TICKET="Ticket"
COM_RSEVENTSPRO_MY_SUBSCRIPTION_DOWNLOAD_TICKET="Download ticket"
COM_RSEVENTSPRO_MY_SUBSCRIPTIONS_NO_SUBSCRIPTIONS="You don't have any subscriptions available."

; Unsubscribe layout

COM_RSEVENTSPRO_SUBSCRIBER_NAME="Name"
COM_RSEVENTSPRO_UNSUBSCRIBE_NAME="Name"
COM_RSEVENTSPRO_UNSUBSCRIBE_DATE="Subscribed on"
COM_RSEVENTSPRO_UNSUBSCRIBE_STATUS="Status"
COM_RSEVENTSPRO_UNSUBSCRIBE_UNSUBSCRIBE="Unsubscribe"
COM_RSEVENTSPRO_USER_UNSUBSCRIBED_ERROR="You cannot unsubscribe from this event."
COM_RSEVENTSPRO_USER_UNSUBSCRIBED="You have been unsubscribed from this event."

; Wire layout

COM_RSEVENTSPRO_WIRE_TICKETS="Tickets"
COM_RSEVENTSPRO_WIRE_DATE="Purchased on"
COM_RSEVENTSPRO_BACK_TO_EVENT="Back to the event"


; Breadcrumbs

COM_RSEVENTSPRO_BC_EVENTS="Events"
COM_RSEVENTSPRO_BC_EDIT_EVENT="Edit event"
COM_RSEVENTSPRO_BC_LOCATION="View location"
COM_RSEVENTSPRO_BC_EDIT_LOCATION="Edit location"
COM_RSEVENTSPRO_BC_SUBSCRIBE="Subscribe"
COM_RSEVENTSPRO_BC_WIRE="Payment"
COM_RSEVENTSPRO_BC_SUBSCRIBERS="Subscribers"
COM_RSEVENTSPRO_BC_EDIT_SUBSCRIBER="Edit subscriber"
COM_RSEVENTSPRO_BC_SEND_MESSAGE="Send message to guests"
COM_RSEVENTSPRO_BC_INVITE="Invite"
COM_RSEVENTSPRO_BC_CALENDAR="Calendar"


; Edit event

COM_RSEVENTSPRO_EVENT_INFORMATION="Event information"
COM_RSEVENTSPRO_EVENT_NAME="Name"
COM_RSEVENTSPRO_PUBLISH_EVENT="Event state"
COM_RSEVENTSPRO_EVENT_STARTING="Starting"
COM_RSEVENTSPRO_EVENT_ENDING="Ending"
COM_RSEVENTSPRO_EVENT_RECURRING="Recurring event"
COM_RSEVENTSPRO_EVENT_RECURING_TIMES="This event is repeating %s times"
COM_RSEVENTSPRO_EVENT_LOCATION="Location"
COM_RSEVENTSPRO_EVENT_ADD_LOCATION_INFO="Add %s as a new location"
COM_RSEVENTSPRO_EVENT_LOCATION_ADDRESS="Address"
COM_RSEVENTSPRO_EVENT_LOCATION_DESCRIPTION="Description"
COM_RSEVENTSPRO_EVENT_LOCATION_ADD_LOCATION="Add location"
COM_RSEVENTSPRO_EVENT_GROUPS="This event will not be visible to the following selected groups"
COM_RSEVENTSPRO_EVENT_ENABLE_COMMENTS="Enable comments"
COM_RSEVENTSPRO_EVENT_ENABLE_REGISTRATION="Enable registration"
COM_RSEVENTSPRO_UPDATE_EVENT="Update event"
COM_RSEVENTSPRO_ADD_LOCATION="Add new location"
COM_RSEVENTSPRO_EVENT_CATEGORIES="Categories"
COM_RSEVENTSPRO_EVENT_ADD_CATEGORY="Add new category"
COM_RSEVENTSPRO_EVENT_TAGS="Tags"
COM_RSEVENTSPRO_EVENT_TAGS_INFO="Add tags separated by comma"
COM_RSEVENTSPRO_EVENT_ADD_FILES="Add files"
COM_RSEVENTSPRO_EVENT_ADD_MORE_FILES="Add more files"
COM_RSEVENTSPRO_EVENT_EDIT_FILES="Edit files"
COM_RSEVENTSPRO_EVENT_DELETE_FILE_CONFIRM="Delete file ?"
COM_RSEVENTSPRO_EVENT_CONTACT="Contact"
COM_RSEVENTSPRO_EVENT_WEB="Web"
COM_RSEVENTSPRO_EVENT_PHONE="Phone"
COM_RSEVENTSPRO_EVENT_EMAIL="Email"
COM_RSEVENTSPRO_EVENT_META="Metadata options"
COM_RSEVENTSPRO_EVENT_PAGE_TITLE="Page title"
COM_RSEVENTSPRO_EVENT_PAGE_KEYWORDS="Meta keywords"
COM_RSEVENTSPRO_EVENT_PAGE_KEYWORDS_INFO="Add keywords separated by comma"
COM_RSEVENTSPRO_EVENT_PAGE_DESCRIPTION="Meta description"
COM_RSEVENTSPRO_SHARING_OPTIONS="Sharing options"
COM_RSEVENTSPRO_ENABLE_EVENT_RATING="Enable event rating"
COM_RSEVENTSPRO_ENABLE_FACEBOOK_LIKE="Enable Facebook like button"
COM_RSEVENTSPRO_ENABLE_TWITTER="Enable Twitter share button"
COM_RSEVENTSPRO_ENABLE_GOOGLEPLUS="Enable Google+ share button"
COM_RSEVENTSPRO_ENABLE_LINKEDIN="Enable LinkedIn share button"
COM_RSEVENTSPRO_EVENT_OPTIONS="Event options"
COM_RSEVENTSPRO_SHOW_START_DATE="Show start date"
COM_RSEVENTSPRO_SHOW_END_DATE="Show end date"
COM_RSEVENTSPRO_SHOW_DESCRIPTION="Show description"
COM_RSEVENTSPRO_SHOW_LOCATION="Show location"
COM_RSEVENTSPRO_SHOW_CATEGORIES="Show categories"
COM_RSEVENTSPRO_SHOW_TAGS="Show tags"
COM_RSEVENTSPRO_SHOW_FILES="Show files"
COM_RSEVENTSPRO_SHOW_CONTACT="Show contact information"
COM_RSEVENTSPRO_SHOW_MAP="Show map"
COM_RSEVENTSPRO_SHOW_EXPORT="Show export event"
COM_RSEVENTSPRO_SHOW_INVITE="Show invite"
COM_RSEVENTSPRO_SHOW_POSTEDBY="Show posted by"
COM_RSEVENTSPRO_SHOW_REPEATS="Show repeated events"
COM_RSEVENTSPRO_RECURRING_EVENT="Recurring"
COM_RSEVENTSPRO_REAPEAT_EVERY="Repeat every"
COM_RSEVENTSPRO_EVENT_END_REPEAT="End repeat date"
COM_RSEVENTSPRO_REAPEAT_ON="Repeat on"
COM_RSEVENTSPRO_REAPEAT_ALSO_ON="Repeat also on"
COM_RSEVENTSPRO_REMOVE_SELECTED="Remove selected dates"
COM_RSEVENTSPRO_EVENT_APPLY_CHANGES="Apply changes to all occurrences"
COM_RSEVENTSPRO_EVENT_REPEATED_EVENTS="Show repeated events"
COM_RSEVENTSPRO_EVENT_TAB_REGISTRATION="Event registration"
COM_RSEVENTSPRO_REPEAT_EVERY_DAY="days"
COM_RSEVENTSPRO_REPEAT_EVERY_WEEK="weeks"
COM_RSEVENTSPRO_REPEAT_EVERY_MONTH="months"
COM_RSEVENTSPRO_REPEAT_EVERY_YEAR="years"
COM_RSEVENTSPRO_EVENT_TO="To"
COM_RSEVENTSPRO_UNSUBSCRIPTION_DATE="Unsubscription end date"
COM_RSEVENTSPRO_UNSUBSCRIPTION_DATE_DESC="After this date, users will not be able to unsubscribe."
COM_RSEVENTSPRO_EVENT_PAYMENTS="Payment methods"
COM_RSEVENTSPRO_EVENT_OVERBOOKING="Allow overbooking"
COM_RSEVENTSPRO_EVENT_OVERBOOKING_AMOUNT="Overbooking amount"
COM_RSEVENTSPRO_EVENT_OVERBOOKING_AMOUNT_DESC="Amount of tickets that can be overbooked i.e. it allows users to purchase this additional number of tickets after the limit is reached."
COM_RSEVENTSPRO_EVENT_MAX_TICKETS="Allow maximum attendance"
COM_RSEVENTSPRO_MAX_TICKETS_AMOUNT="Maximum attendance amount"
COM_RSEVENTSPRO_MAX_TICKETS_AMOUNT_DESC="Maximum number of tickets that can be purchased regardless of ticket type i.e. it limits the overall number of tickets that can be purchased."
COM_RSEVENTSPRO_PAYPAL_EMAIL="Paypal email"
COM_RSEVENTSPRO_EVENT_SUBSCRIPTION_NOTIFICATION="Notify the owner on new subscriptions"
COM_RSEVENTSPRO_EVENT_UNSUBSCRIBE_NOTIFICATION="Notify the owner when users unsubscribe"
COM_RSEVENTSPRO_EVENT_SHOW_GUESTS="Show registered guests on the event page"
COM_RSEVENTSPRO_EVENT_APPROVE="Automatically approve free registrations"
COM_RSEVENTSPRO_EVENT_REGISTRATION_FORM="Registration form"
COM_RSEVENTSPRO_RSFORMPRO="Set up registration forms using RSForm!Pro"
COM_RSEVENTSPRO_ENABLE_DISCOUNTS="Enable discounts"
COM_RSEVENTSPRO_EVENT_TAB_NEWTICKET="Add new ticket"
COM_RSEVENTSPRO_EVENT_TICKET_NAME="Ticket name"
COM_RSEVENTSPRO_EVENT_TICKET_PRICE="Price"
COM_RSEVENTSPRO_EVENT_TICKET_SEATS="Number of seats"
COM_RSEVENTSPRO_EVENT_TICKET_USER_SEATS="Number of seats a user can book on an individual registration"
COM_RSEVENTSPRO_EVENT_TICKET_DESCRIPTION="Description"
COM_RSEVENTSPRO_EMPTY_TICKET_NAME="Please enter the ticket name."
COM_RSEVENTSPRO_REMOVE_TICKET="Remove ticket"
COM_RSEVENTSPRO_CONFIRM_DELETE_TICKET="Delete ticket ?"
COM_RSEVENTSPRO_ADD_TICKET="Add ticket"
COM_RSEVENTSPRO_EVENT_TAB_DISCOUNTS="Discounts"
COM_RSEVENTSPRO_APPLY_DISCOUNT="Apply a discount of"
COM_RSEVENTSPRO_BOOKINGS_MADE_UNTIL="for bookings made until"
COM_RSEVENTSPRO_APPLY_FEE="Apply a fee of"
COM_RSEVENTSPRO_BOOKINGS_MADE_AFTER="for bookings made after"
COM_RSEVENTSPRO_EVENT_TAB_NEWCOUPON="Add new coupon"
COM_RSEVENTSPRO_COUPON_NAME="Name"
COM_RSEVENTSPRO_COUPON_CODE="Coupon codes"
COM_RSEVENTSPRO_GENERATE_FOR="generate for"
COM_RSEVENTSPRO_COUPONS="coupons"
COM_RSEVENTSPRO_GENERATE="Generate"
COM_RSEVENTSPRO_COUPON_AVAILABILITY="Coupon availability"
COM_RSEVENTSPRO_TO_LOWERCASE="to"
COM_RSEVENTSPRO_MAX_USAGE="Max usage"
COM_RSEVENTSPRO_INSTANT_DISCOUNT="Apply discount instantly to"
COM_RSEVENTSPRO_EMPTY_COUPON_NAME="Please enter the coupon name."
COM_RSEVENTSPRO_EMPTY_DISCOUNT="Please enter the discount value."
COM_RSEVENTSPRO_REMOVE_COUPON="Remove coupon"
COM_RSEVENTSPRO_CONFIRM_DELETE_COUPON="Delete coupon ?"
COM_RSEVENTSPRO_ADD_COUPON="Add coupon"
COM_RSEVENTSPRO_TOTAL_PRICE="to the total price"
COM_RSEVENTSPRO_SINGLE_PRICE="to a single ticket"
COM_RSEVENTSPRO_EVENT_TAB_GALLERY="Gallery"
COM_RSEVENTSPRO_CHANGE_EVENT_PHOTO="+ Change event photo"
COM_RSEVENTSPRO_ADD_EVENT_PHOTO="+ Add event photo"
COM_RSEVENTSPRO_EVENT_TAB_CREATE="Event details"
COM_RSEVENTSPRO_EVENT_TAB_CATEGORIES="Categories &amp; Tags"
COM_RSEVENTSPRO_EVENT_TAB_DISCOUNT="Discounts"
COM_RSEVENTSPRO_EVENT_TAB_RECURRING="Recurring"
COM_RSEVENTSPRO_EVENT_TAB_FILES="Files"
COM_RSEVENTSPRO_EVENT_TAB_CONTACT="Contact"
COM_RSEVENTSPRO_EVENT_TAB_META="Meta info"
COM_RSEVENTSPRO_EVENT_TAB_FRONTEND="Frontend"
COM_RSEVENTSPRO_EVENT_CATEGORY_NAME="Category name"
COM_RSEVENTSPRO_EVENT_CHOOSE_PARENT="Choose parent category"
COM_RSEVENTSPRO_EVENT_ADD_CATEGORY_ADD="Add category"
COM_RSEVENTSPRO_SELECT_IMAGE="Select image"
COM_RSEVENTSPRO_EDIT_CURRENT_FILE="Edit the current file"
COM_RSEVENTSPRO_DELETE_CURRENT_FILE="delete the current file"
COM_RSEVENTSPRO_UPLOAD_ERROR="File upload failed!"
COM_RSEVENTSPRO_WRONG_FILE_TYPE="Wrong file extension. Please try using only jpg,png files."
COM_RSEVENTSPRO_FILE_ERROR="There was an error uploading the file. Please try again!"
COM_RSEVENTSPRO_NO_FILE_SELECTED="No file was found. Please try again!"
COM_RSEVENTSPRO_FILE_NAME="Name"
COM_RSEVENTSPRO_FILE_PERMISSIONS="Permissions"
COM_RSEVENTSPRO_FILE_VISIBLE_ALL="Make file visible for Everyone"
COM_RSEVENTSPRO_FILE_VISIBLE_REGISTERED="Make file visible for Subscribers"
COM_RSEVENTSPRO_FILE_VISIBLE_BEFORE="Before the event"
COM_RSEVENTSPRO_FILE_VISIBLE_DURING="During the event"
COM_RSEVENTSPRO_FILE_VISIBLE_AFTER="After the event"
COM_RSEVENTSPRO_NO_NAME_ERROR="Please add the event name."
COM_RSEVENTSPRO_NO_START_ERROR="Please add the event start date."
COM_RSEVENTSPRO_NO_END_ERROR="Please add the event end date."
COM_RSEVENTSPRO_NO_LOCATION_ERROR="Please select the event location."
COM_RSEVENTSPRO_NO_OWNER_ERROR="Please select the event owner."
COM_RSEVENTSPRO_NO_CATEGORY_ERROR="Please select at least one event category."
COM_RSEVENTSPRO_END_BIGGER_ERROR="The end date must be higher than the start date."
COM_RSEVENTSPRO_END_REG_BIGGER_ERROR="The end registration date must be higher that the start date."
COM_RSEVENTSPRO_EARLY_FEE_ERROR="Please enter the early discount deadline."
COM_RSEVENTSPRO_LATE_FEE_ERROR="Please enter the late fee date."
COM_RSEVENTSPRO_LATE_FEE_BIGGER_ERROR="The late fee date must be higher than the early discount deadline."
COM_RSEVENTSPRO_WRONG_DATE_FORMAT_ERROR="Wrong date format. Please use this format YYYY-MM-DD HH:MM:SS"
COM_RSEVENTSPRO_WRONG_EXTENSION="The file '%s' that you have uploaded is not a valid extension."
COM_RSEVENTSPRO_JOMSOCIAL_ACTIVITY_POST="{actor} added a new event %s"
COM_RSEVENTSPRO_TICKET_PDF="Ticket layout"
COM_RSEVENTSPRO_TICKET_PDF_ATTACH="Attach to the Activation E-mail?"
COM_RSEVENTSPRO_TICKET_PDF_LAYOUT="Ticket layout"
COM_RSEVENTSPRO_NEW_EVENT="New event"
COM_RSEVENTSPRO_EVENT_ICON_DELETED="Event icon deleted."
COM_RSEVENTSPRO_EVENT_DELETED="Event deleted."
COM_RSEVENTSPRO_EVENT_SAVED_OK="Event saved."
COM_RSEVENTSPRO_EVENT_SAVED_ERROR="An error has occured while saving the event."
COM_RSEVENTSPRO_EVENT_ALL_DAY="All day event"

COM_RSEVENTSPRO_RSFP_INSTALL_RSFORMPRO="RSForm!Pro was not found on your installation."
COM_RSEVENTSPRO_RSFP_INSTALL_PLUGIN="The RSEvents!Pro - RSForm!Pro plugin is not installed. You can read more <a href='http://www.rsjoomla.com/support/documentation/view-article/700-rsformpro-rseventspro.html' target='_blank'>here</a>."
COM_RSEVENTSPRO_RSFP_UNPUBLISHED_PLUGIN="RSEvents!Pro - RSForm!Pro plugin is unpublished. Please publish the plugin by going to your Plug-in manager."
COM_RSEVENTSPRO_NO_REGISTRATION="This event does not have registration enabled."
COM_RSEVENTSPRO_RSFP_NAME="Please add the <b>Name</b> component."
COM_RSEVENTSPRO_RSFP_EMAIL="Please add the <b>Email</b> component."
COM_RSEVENTSPRO_RSFP_TICKETS="Please add the <b>Tickets</b> component."
COM_RSEVENTSPRO_RSFP_REMOVE_TICKETS="Your event does not have Tickets assigned. Please remove the <b>Tickets</b> component."
COM_RSEVENTSPRO_RSFP_PAYMENTS="Please add the <b>Payments</b> component."
COM_RSEVENTSPRO_RSFP_REMOVE_PAYMENTS="Your event does not have Tickets assigned. Please remove the <b>Payments</b> component."
COM_RSEVENTSPRO_RSFP_COUPONS="Please add the <b>Coupons</b> component."


; SEF

COM_RSEVENTSPRO_CALENDAR_SEF="calendar"
COM_RSEVENTSPRO_CALENDAR_DAY_SEF="day"
COM_RSEVENTSPRO_CALENDAR_WEEK_SEF="week"
COM_RSEVENTSPRO_EVENTS_SEF="events"
COM_RSEVENTSPRO_EVENT_SEF="event"
COM_RSEVENTSPRO_LOCATION_SEF="location"
COM_RSEVENTSPRO_EDIT_EVENT_SEF="edit-event"
COM_RSEVENTSPRO_CATEGORY_SEF="category"
COM_RSEVENTSPRO_TAG_SEF="tag"
COM_RSEVENTSPRO_JOIN_SEF="join"
COM_RSEVENTSPRO_INVITE_SEF="invite"
COM_RSEVENTSPRO_MESSAGE_SEF="message"
COM_RSEVENTSPRO_SUBSCRIBERS_SEF="subscribers"
COM_RSEVENTSPRO_EXPORT_SEF="export"
COM_RSEVENTSPRO_UNSUBSCRIBE_SEF="unsubscribe"
COM_RSEVENTSPRO_WIRE_SEF="wire"
COM_RSEVENTSPRO_CAPTCHA_SEF="captcha"
COM_RSEVENTSPRO_DELETE_SEF="delete"
COM_RSEVENTSPRO_REMINDER_SEF="reminder"
COM_RSEVENTSPRO_POSTREMINDER_SEF="postreminder"
COM_RSEVENTSPRO_EDIT_LOCATION_SEF="edit-location"
COM_RSEVENTSPRO_VIEW_SUBSCRIBER_SEF="subscriber"
COM_RSEVENTSPRO_EXPORT_SUBSCRIBERS_SEF="export-subscribers"
COM_RSEVENTSPRO_DELETE_SUBSCRIBER_SEF="delete-subscriber"
COM_RSEVENTSPRO_APPORVE_SEF="approve"
COM_RSEVENTSPRO_PENDING_SEF="pending"
COM_RSEVENTSPRO_DENIED_SEF="denied"
COM_RSEVENTSPRO_FILE_SEF="file"
COM_RSEVENTSPRO_UPLOAD_SEF="upload"
COM_RSEVENTSPRO_LOCATION_LIST_SEF="event-location"
COM_RSEVENTSPRO_ACTIVATE_SEF="activate"
COM_RSEVENTSPRO_PAYMENT_SEF="payment"
COM_RSEVENTSPRO_PAYMENT_PROCESS_SEF="process"
COM_RSEVENTSPRO_VIEW_UNSUBSCRIBE_SEF="subscriptions"
COM_RSEVENTSPRO_UNSUBSCRIBEUSER_SEF="unsubscribe-user"
COM_RSEVENTSPRO_DOWNLOAD_TICKET_SEF="download-ticket"
COM_RSEVENTSPRO_SEARCH_SEF="search"
COM_RSEVENTSPRO_DELETE_ICON_SEF="delete-icon"
COM_RSEVENTSPRO_CLEAR_SEF="clear-filters"
COM_RSEVENTSPRO_FORMS_SEF="forms"
COM_RSEVENTSPRO_PARENT_SEF="parent"
COM_RSEVENTSPRO_CROP_SEF="crop"

COM_RSEVENTSPRO_TICKETS_SEF="tickets"
COM_RSEVENTSPRO_SEATS_SEF="seats"
COM_RSEVENTSPRO_REPORT_SEF="report"
COM_RSEVENTSPRO_REPORTS_SEF="reports"
COM_RSEVENTSPRO_SCAN_SEF="scan"
COM_RSEVENTSPRO_USER_SEATS_SEF="userseats"

COM_RSEVENTSPRO_PRINT_SEF="print"
COM_RSEVENTSPRO_ADD_EVENT_SEF="add-event"
COM_RSEVENTSPRO_EVENT_IMAGE_SEF="event-image"
COM_RSEVENTSPRO_PLACEHOLDERS_SEF="placeholders"


; REV 5

COM_RSEVENTSPRO_SELECT_TICKETS="Select tickets"
COM_RSEVENTSPRO_RESET="Reset"
COM_RSEVENTSPRO_CLOSE_TICKETS="Done selecting tickets"
COM_RSEVENTSPRO_TICKETS="tickets"
COM_RSEVENTSPRO_SUBSCRIBER_SINGLE_TICKET="You can select only one ticket type."
COM_RSEVENTSPRO_DISCOUNT_ADDED="Discount: %s"
COM_RSEVENTSPRO_EARLY_FEE_ADDED="Early discount: %s"
COM_RSEVENTSPRO_LATE_FEE_ADDED="Late fee: %s"
COM_RSEVENTSPRO_TAX_ADDED="Tax: %s"
COM_RSEVENTSPRO_TICKETS_CONFIGURATION="Tickets Configuration"
COM_RSEVENTSPRO_ENABLE_TICKETS_CONFIGURATION="Enable tickets configuration"
COM_RSEVENTSPRO_NO_OVERBOOKING_TICKETS_CONFIG="You cannot use the overbooking option with the tickets configuration option."
COM_RSEVENTSPRO_UNLIMITED_TICKETS="Unlimited tickets"
COM_RSEVENTSPRO_SEATS="Seats: %s"
COM_RSEVENTSPRO_EVENT_REPORT="Report"
COM_RSEVENTSPRO_REPORT_MESSAGE="Report message"
COM_RSEVENTSPRO_EVENT_REPORTS="Reports"
COM_RSEVENTSPRO_REPORTS_FOR="Reports for <em>%s</em>"
COM_RSEVENTSPRO_REPORT_MESSAGE_TEXT="Message"
COM_RSEVENTSPRO_REPORT_NAME="Name"
COM_RSEVENTSPRO_REPORT_IP="IP"
COM_RSEVENTSPRO_REPORTS_DELETED="Reports removed."
JGLOBAL_CHECK_ALL="Check All"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
COM_RSEVENTSPRO_NO_RESULTS="No results found."
COM_RSEVENTSPRO_SHOW_START_TIME="Show start time"
COM_RSEVENTSPRO_SHOW_END_TIME="Show end time"
COM_RSEVENTSPRO_EVENT_SCAN_TICKET="Scan ticket"
COM_RSEVENTSPRO_SCAN_TITLE="Barcode scan"
COM_RSEVENTSPRO_SUBSCRIBER_NOT_FOUND="Subscriber not found."
COM_RSEVENTSPRO_SCAN_LABEL="Barcode code"
COM_RSEVENTSPRO_SCAN_DESCRIPTION="Scanning the barcode will automatically search for the user's subscription and display it, if found."
COM_RSEVENTSPRO_SEATS_CONFIGURATION="Seats configuration"
COM_RSEVENTSPRO_USER_SELECTED_SEATS="User selected seats"
COM_RSEVENTSPRO_DISABLED_SEATS="Disabled seats"
COM_RSEVENTSPRO_BC_SCAN="Scan barcode"
COM_RSEVENTSPRO_REPORT_ADDED="Report added."
COM_RSEVENTSPRO_TICKET_GROUPS_INFO="Make this ticket available for these groups only"

; Version 1.6.0

COM_RSEVENTSPRO_SUBSCRIBER_CONFIRMED="Subscriber confirmed."
COM_RSEVENTSPRO_CONFIRM_SUBSCRIBER="Confirm subscriber"
COM_RSEVENTSPRO_SUBSCRIBERS_HEAD_CONFIRMED="Confirmed"
COM_RSEVENTSPRO_GLOBAL_HITS="Hits"
COM_RSEVENTSPRO_SHOW_HITS="Show hits"
COM_RSEVENTSPRO_PLEASE_LOGIN_TO_CREATE_EVENT="It seems you are visiting the site as a guest. Please login in order to post a new event."
COM_RSEVENTSPRO_ERROR_NO_CREATION_PERMISSION="You don't have permissions for creating a new event."
COM_RSEVENTSPRO_ERROR_NO_EDIT_PERMISSION="You don't have permissions to edit this event."
COM_RSEVENTSPRO_ERROR_EDIT_FILE="You don't have permissions to edit this event file."
COM_RSEVENTSPRO_ERROR_REMOVE_FILE="You don't have permissions to remove this event file."
COM_RSEVENTSPRO_ERROR_UPLOAD_ICON="You don't have permissions to upload the event icon."
COM_RSEVENTSPRO_ERROR_REMOVE_ICON="You don't have permissions to remove the event icon."
COM_RSEVENTSPRO_ERROR_CROP_ICON="You don't have permissions to crop the event icon."
COM_RSEVENTSPRO_ERROR_EDIT_LOCATION="You don't have permissions to edit this location."
COM_RSEVENTSPRO_ERROR_ADD_LOCATION="You don't have permissions to add event locations."
COM_RSEVENTSPRO_ERROR_ADD_CATEGORY="You don't have permissions to add event categories."
COM_RSEVENTSPRO_ERROR_INVALID_EVENT="You are trying to access an invalid event."
COM_RSEVENTSPRO_ERROR_SUBSCRIBERS_VIEW="You don't have permissions to view this event subscribers."
COM_RSEVENTSPRO_ERROR_EDIT_SUBSCRIBER="You don't have permissions to edit event subscribers."
COM_RSEVENTSPRO_ERROR_SEND_MESSAGE_GUESTS="You don't have permissions to send a message to the event subscribers."
COM_RSEVENTSPRO_ERROR_INVITE_1="You can't invite people to an expired event."
COM_RSEVENTSPRO_ERROR_INVITE_2="You don't have permissions to invite people to this event."
COM_RSEVENTSPRO_ERROR_VIEW_EVENT="You don't have permissions to view this event."
COM_RSEVENTSPRO_ERROR_NO_TICKETS_LEFT="There are no tickets available for this event."
COM_RSEVENTSPRO_ERROR_REPORT="You don't have permissions to report this event."
COM_RSEVENTSPRO_ERROR_REPORTS="You don't have permissions to view event reports."
COM_RSEVENTSPRO_ERROR_EXPORT_SUBSCRIBERS="You don't have permissions to export this event subscribers."
COM_RSEVENTSPRO_ERROR_SUBSCRIBER_STATUS="You don't have permissions to change the status of this subscriber."
COM_RSEVENTSPRO_ERROR_SUBSCRIBER_SAVE="You don't have permissions to save details for this subscriber."
COM_RSEVENTSPRO_ERROR_SUBSCRIBER_DELETE="You don't have permissions to remove this subscriber."
COM_RSEVENTSPRO_ERROR_REMOVE_TICKET="You don't have permissions to remove this event ticket."
COM_RSEVENTSPRO_ERROR_REMOVE_COUPON="You don't have permissions to remove this event coupon."
COM_RSEVENTSPRO_ERROR_REMOVE_EVENT="You don't have permissions to remove this event."
COM_RSEVENTSPRO_EVENT_OPTIONS_LISTINGS="Event listings"
COM_RSEVENTSPRO_EVENT_OPTIONS_DETAIL="Event details"
COM_RSEVENTSPRO_SHOW_ICON="Show event icon"
COM_RSEVENTSPRO_REPEAT_ON_SAME_AS_START="The same day as the start date"
COM_RSEVENTSPRO_REPEAT_ON_SPECIFIC_DAY="This specific day of the month"
COM_RSEVENTSPRO_REPEAT_ON_SPECIFIC_INTERVAL="This specific interval"
COM_RSEVENTSPRO_REPEAT_ON_FIRST="First"
COM_RSEVENTSPRO_REPEAT_ON_SECOND="Second"
COM_RSEVENTSPRO_REPEAT_ON_THIRD="Third"
COM_RSEVENTSPRO_REPEAT_ON_FOURTH="Fourth"
COM_RSEVENTSPRO_REPEAT_ON_LAST="Last"
COM_RSEVENTSPRO_EVENT_SAVED_WITH_MODERATION="Event saved, but needs to be approved by one of our staff members."
COM_RSEVENTSPRO_CANNOT_APPROVE_OWN_EVENT="You cannot approve your own event."
COM_RSEVENTSPRO_RSS="RSS Feed"
COM_RSEVENTSPRO_ICS="iCal Feed"
COM_RSEVENTSPRO_EVENT_PRINT="Print"
COM_RSEVENTSPRO_SHOW_PRINT="Show print"

; Version 1.6.1

COM_RSEVENTSPRO_CLEAR="Clear"
COM_RSEVENTSPRO_SELECT_DATE="Select date"

; Version 1.6.20

COM_RSEVENTSPRO_PLEASE_LOGIN_TO_VIEW_SUBSCRIPTIONS="You have to be logged in for viewing your subscriptions."

; Bootstrap calendar start date
COM_RSEVENTSPRO_CALENDAR_START_DAY="1"

; Version 1.8.0

JGLOBAL_KEEP_TYPING="Keep typing..."
JGLOBAL_LOOKING_FOR="Looking for"
COM_RSEVENTSPRO_GLOBAL_ADD_FILTER="Add filter"
COM_RSEVENTSPRO_GLOBAL_AND="And"
COM_RSEVENTSPRO_EVENT_ENTER_CATEGORY_NAME="Enter the category name."
COM_RSEVENTSPRO_EVENT_PHOTO="Event photo"
COM_RSEVENTSPRO_FREE_ASPECT_RATIO="Free aspect ratio"
COM_RSEVENTSPRO_DELETE_ICON_INFO="Delete event icon ?"
COM_RSEVENTSPRO_EVENT_EDIT_FILE="Edit file details"
COM_RSEVENTSPRO_EVENT_RECURING_INFO="In order for these options to take effect, you will need to check the above option."
COM_RSEVENTSPRO_SAVED="Saved"
COM_RSEVENTSPRO_CROP_SAVED="The image was cropped successfully."
COM_RSEVENTSPRO_CALENDAR_OLDER="Older"
COM_RSEVENTSPRO_CALENDAR_NEWER="Newer"
COM_RSEVENTSPRO_CALENDAR_WEEK_SHORT="W"
COM_RSEVENTSPRO_SUBSCRIPTION_STATE_COMPLETE="This subscription is already completed."
COM_RSEVENTSPRO_REAPEAT_EXCLUDE_DATES="Exclude dates"
COM_RSEVENTSPRO_PLEASE_SELECT_CATEGORY="Please select at least one category."
COM_RSEVENTSPRO_PLEASE_SELECT_LOCATION="Please select the event location."
COM_RSEVENTSPRO_PLEASE_INPUT_START_DATE="The start date must be a valid date."
COM_RSEVENTSPRO_PLEASE_INPUT_END_DATE="The end date must be a valid date."
COM_RSEVENTSPRO_MAP_LOCATION="Location"
COM_RSEVENTSPRO_MAP_RADIUS="Radius"
COM_RSEVENTSPRO_MAP_KM="km"
COM_RSEVENTSPRO_MAP_MILES="miles"
COM_RSEVENTSPRO_JOMSOCIAL_ACTIVITY_JOIN="{actor} has joined event %s"
COM_RSEVENTSPRO_EMAIL_PLACEHOLDERS="Placeholders"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_NAME="Event name"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_LINK="Event link"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_DESCRIPTION="Event description"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_START_DATE="Start date & time"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_START_DATE_ONLY="Start date"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_START_TIME="Start time"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_END_DATE="End date & time"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_END_DATE_ONLY="End date"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_END_TIME="End time"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_OWNER="Owner"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_OWNER_USERNAME="Owner username"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_OWNER_NAME="Owner name"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_OWNER_EMAIL="Owner email"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_URL="Event URL"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_PHONE="Event phone"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_EMAIL="Event email address"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_LOCATION_NAME="Location name"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_LOCATION_LINK="Location link"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_LOCATION_DESCRIPTION="Location description"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_LOCATION_URL="Location URL"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_LOCATION_ADDRESS="Location address"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_CATEGORIES="Event categories"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_TAGS="Event tags"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_SMALL_ICON="Small icon"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_BIG_ICON="Big icon"
COM_RSEVENTSPRO_PLACEHOLDER_USER="The user name"
COM_RSEVENTSPRO_PLACEHOLDER_TICKETS_INFO="Tickets information"
COM_RSEVENTSPRO_PLACEHOLDER_TICKETS_TOTAL="Total amount for paying"
COM_RSEVENTSPRO_PLACEHOLDER_DISCOUNT="Discount"
COM_RSEVENTSPRO_PLACEHOLDER_TAX="Tax"
COM_RSEVENTSPRO_PLACEHOLDER_LATE_FEE="Late fee"
COM_RSEVENTSPRO_PLACEHOLDER_EARLY_DISCOUNT="Early discount"
COM_RSEVENTSPRO_PLACEHOLDER_GATEWAY="Payment gateway"
COM_RSEVENTSPRO_PLACEHOLDER_IP="IP address"
COM_RSEVENTSPRO_PLACEHOLDER_COUPON="Coupon"
COM_RSEVENTSPRO_PLACEHOLDER_BARCODE_TEXT="Barcode text"
COM_RSEVENTSPRO_PLACEHOLDER_BARCODE="Barcode image"
COM_RSEVENTSPRO_PLACEHOLDER_PAYMENT_URL="Payment URL"
COM_RSEVENTSPRO_PLACEHOLDER_INVITE_MESSAGE="Custom invite message"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_APPROVE="Event approval URL"
COM_RSEVENTSPRO_PLACEHOLDER_TAGS_APPROVE="List of tags that need approval"
COM_RSEVENTSPRO_PLACEHOLDER_SUBSCRIBER_USERNAME="Subscriber username"
COM_RSEVENTSPRO_PLACEHOLDER_SUBSCRIBER_NAME="Subscriber name"
COM_RSEVENTSPRO_PLACEHOLDER_SUBSCRIBER_EMAIL="Subscriber email"
COM_RSEVENTSPRO_PLACEHOLDER_SUBSCRIBER_IP="Subscriber IP"
COM_RSEVENTSPRO_PLACEHOLDER_SUBSCRIBE_DATE="Subscription date"
COM_RSEVENTSPRO_PLACEHOLDER_REPORT_USER="The user who reported the event"
COM_RSEVENTSPRO_PLACEHOLDER_REPORT_IP="The IP address of the user who made the report"
COM_RSEVENTSPRO_PLACEHOLDER_REPORT_MESSAGE="Report message"
COM_RSEVENTSPRO_PLACEHOLDER_SUBSCRIBER_STATUS="Subscriber status"
COM_RSEVENTSPRO_PLACEHOLDER_USER_EMAIL="The subscribers email address"
COM_RSEVENTSPRO_PLACEHOLDER_EVENT_ICON="Original event icon"
COM_RSEVENTSPRO_PLACEHOLDER_FROM="From email address"
COM_RSEVENTSPRO_PLACEHOLDER_FROM_NAME="From name"