; @package   OSContent
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2011-2016 Open Source Training, LLC, All rights reserved
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL

COM_OSCONTENT = "OSContent"
COM_OSCONTENT_COMPONENT_DESCRIPTION = "OSContent is the easiest way to quickly add content to your Joomla site."
COM_OSCONTENT_CONFIGURATION = "OSContent Configuration"

COM_OSCONTENT_ADMINMENU_CREATE = "Create Articles"
COM_OSCONTENT_ADMINMENU_CATEGORIES = "Create Categories"
COM_OSCONTENT_ADMINMENU_DELETE = "Delete Content"
