<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="hikashop" method="upgrade">
	<name>HikaShop: Date Picker Custom Field</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>Obsidev</author>
	<authorEmail>dev@obsidev.com</authorEmail>
	<authorUrl>http://www.obsidev.com</authorUrl>
	<copyright>Copyright (C) 2012-2018 OBSIDEV SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>HikaShop: Date Picker Custom Field</description>
	<files>
		<filename plugin="datepickerfield">datepickerfield.php</filename>
		<filename>datepickerfield_class.php</filename>
		<filename>jquery-ui-i18n.js</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="time_shift" type="radio" default="0" label="HIKA_DATEPICKER_SET_HOUR" description="DATEPICKER_SET_HOUR">
			<option value="0">HIKASHOP_NO</option><option value="1">HIKASHOP_YES</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field name="time_shift" type="radio" default="0" label="HIKA_DATEPICKER_SET_HOUR" description="DATEPICKER_SET_HOUR" class="btn-group btn-group-yesno">
					<option value="0">HIKASHOP_NO</option><option value="1">HIKASHOP_YES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
