<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.5" method="upgrade" group="hikashop">
	<name>Hikashop Currency Rates Plugin</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2018 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to update rates</description>
	<files>
		<filename plugin="rates">rates.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="frequency" type="text" size="50" default="86400" label="FREQUENCY" description="RATES_FREQUENCY" />
		<param name="last_cron_update" type="text" size="50" default="1274903175" label="HIKA_LAST_UPDATE" description="RATES_LAST_UPDATE" />
		<param name="source" type="list" default="ecb" label="HIKA_RATES_SOURCE" description="RATES_SOURCE">
			<option value="ecb">EUROPEAN_CENTRAL_BANK</option>
			<option value="yahoo">YAHOO_FINANCE</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field
					name="frequency"
					type="text"
					label="FREQUENCY"
					size="50"
					default="86400"
					description="RATES_FREQUENCY" />
				<field
					name="last_cron_update"
					type="text"
					label="HIKA_LAST_UPDATE"
					size="50"
					default="1274903175"
					description="RATES_LAST_UPDATE" />
				<field name="source" type="list" default="ecb" label="HIKA_RATES_SOURCE" description="RATES_SOURCE">
					<option value="ecb">EUROPEAN_CENTRAL_BANK</option>
					<option value="yahoo">YAHOO_FINANCE</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
