<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashoppayment">
	<name>Hikashop OKPay Payment Plugin</name>
	<creationDate>12 octobre 2015</creationDate>
	<version>2.6.0</version>
	<author>DigitalArtJoomla</author>
	<authorEmail>arthur_yap_18@yahoo.com</authorEmail>
	<authorUrl>http://www.digitalartjoomla.com</authorUrl>
	<copyright>Copyright (C) 2012 DIGITAL ART JOOMLA - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to setup your OKPay payment system</description>
	<files>
		<filename plugin="okpay">okpay.php</filename>
		<filename>okpay_end.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="pluginoptions" type="pluginoptions" default="plugin" label="hikashop" description="HikaShop options" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field id="pluginoptions" name="pluginoptions" type="pluginoptions" label="hikashop" description="HikaShop options" />
			</fieldset>
		</fields>
	</config>
</extension>
