<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>User - HikaShop</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>HikaShop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2018 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>HikaShop User plugin to automatically synchronise the Joomla Users and the HikaShop ones</description>
	<files>
		<filename plugin="hikashopuser">hikashopuser.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="fields_on_user_profile" type="radio" default="1" label="HIKA_DISPLAY_CUSTOM_USER_FIELDS" description="DISPLAY_CUSTOM_USER_FIELDS">
			<option value="0">HIKASHOP_NO</option>
			<option value="1">HIKASHOP_YES</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field name="fields_on_user_profile" type="radio" default="1" label="HIKA_DISPLAY_CUSTOM_USER_FIELDS" description="DISPLAY_CUSTOM_USER_FIELDS" class="btn-group btn-group-yesno">
					<option value="0">HIKASHOP_NO</option>
					<option value="1">HIKASHOP_YES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
