<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashop">
	<name>Hikashop UserPoints Plugin</name>
	<creationDate>26 avril 2018</creationDate>
	<version>3.4.0</version>
	<author>Obsidev</author>
	<authorEmail>contact@obsidev.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2011-2018 OBSIDEV. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to configure a User Points system</description>
	<files>
		<filename plugin="userpoints">userpoints.php</filename>
		<filename>userpoints_checkout.php</filename>
		<filename>userpoints_configuration.php</filename>
		<filename>userpoints_aup_compat.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="pluginoptions" type="pluginoptions" default="plugin" label="HIKA_HIKASHOP" description="HIKASHOP_OPTIONS" />
		<param name="order_status" type="text" default="" label="HIKA_VALID_ORDER_STATUSES" description="VALID_ORDER_STATUSES"/>
		<param type="spacer" label="CHECKOUT" />
		<param name="checkout_step" type="radio" default="1" label="ACTIVE_CHECKOUT_STEP" description=""><option value="0">No</option><option value="1">Yes</option></param>
		<param name="hide_when_no_points" type="radio" default="1" label="HIDE_WHEN_NO_POINTS" description=""><option value="0">No</option><option value="1">Yes</option></param>
		<param name="show_points" type="list" default="hs" label="SHOW_POINTS" description="">
			<option value="hk">HIKA_HIKASHOP</option>
			<option value="aup">ALPHA_USER_POINTS</option>
			<option value="esp">EASY_SOCIAL</option>
		</param>
		<param name="ask_no_coupon" type="radio" default="1" label="ASK_FOR_NO_COUPON" description=""><option value="0">No</option><option value="1">Yes</option></param>
		<param name="default_no_use" type="radio" default="0" label="DO_NOT_USE_POINT_BY_DEFAULT" description=""><option value="0">No</option><option value="1">Yes</option></param>
		<param name="show_earn_points" type="radio" default="1" label="SHOW_EARN_POINTS" description=""><option value="0">No</option><option value="1">Yes</option></param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field id="pluginoptions" name="pluginoptions" type="pluginoptions" label="HIKA_HIKASHOP" description="HIKASHOP_OPTIONS" />
				<field name="order_status" type="text" default="" label="HIKA_VALID_ORDER_STATUSES" description="VALID_ORDER_STATUSES"/>
				<field type="spacer" label="CHECKOUT" />
				<field name="checkout_step" type="radio" default="1" label="ACTIVE_CHECKOUT_STEP" description="" class="btn-group btn-group-yesno"><option value="0">No</option><option value="1">Yes</option></field>
				<field name="hide_when_no_points" type="radio" default="1" label="HIDE_WHEN_NO_POINTS" description="" class="btn-group btn-group-yesno"><option value="0">No</option><option value="1">Yes</option></field>
				<field name="show_points" type="list" default="hs" label="SHOW_POINTS" description="">
					<option value="hk">HikaShop</option>
					<option value="aup">ALPHA_USER_POINTS</option>
					<option value="esp">EASY_SOCIAL</option>
				</field>
				<field name="ask_no_coupon" type="radio" default="1" label="ASK_FOR_NO_COUPON" description="" class="btn-group btn-group-yesno"><option value="0">No</option><option value="1">Yes</option></field>
				<field name="default_no_use" type="radio" default="0" label="DO_NOT_USE_POINT_BY_DEFAULT" description="" class="btn-group btn-group-yesno"><option value="0">No</option><option value="1">Yes</option></field>
				<field name="show_earn_points" type="radio" default="0" label="SHOW_EARN_POINTS" description="" class="btn-group btn-group-yesno"><option value="0">No</option><option value="1">Yes</option></field>
			</fieldset>
		</fields>
	</config>
</extension>
